

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>計算結果分析ソルバーの開発手順 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="検索" href="search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="index.html"/>
        <link rel="next" title="格子生成プログラムの開発手順" href="04_how_to_dev_gridgenerator.html"/>
        <link rel="prev" title="ライセンス情報ファイルの作成" href="02/06_license.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">計算結果分析ソルバーの開発手順</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">概要</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>計算結果分析ソルバーの開発手順</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/03_how_to_dev_analysistool.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>計算結果分析ソルバーの開発手順<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id2">
<h2>概要<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>iRICでは、既存のCGNSファイルの計算結果を読み込み、分析（・加工）することができます。
分析結果は、新たな CGNS ファイルに書き出すことができます。
計算結果分析ソルバーの開発手順は、通常のソルバー開発手順と同様です
( <a class="reference internal" href="02_how_to_dev_solver.html#how-to-develop-solver"><span class="std std-ref">ソルバーの開発手順</span></a> 参照)。</p>
<p>ここでは、計算結果分析ソルバーをFORTRANで開発する例を説明します。</p>
<p>一つのソルバーで複数の CGNS ファイルを扱う場合、操作対象の CGNS ファイルを
指定するために、 <a class="reference internal" href="02_how_to_dev_solver.html#how-to-develop-solver"><span class="std std-ref">ソルバーの開発手順</span></a> で使用した関数とは
別の関数を用います (6.4.1参照) 。
複数 CGNS ファイル用の関数は、末尾が 「_mul_f」 で終わっており、
ファイルIDを第一引数とします。
また、計算結果読み込み用に既存のCGNSを開く際は、
cg_iric_init_f の代わりに cg_iric_initread_f
を用いて初期化を行います。
複数のCGNSファイルを扱ったソースコードの例を
<a class="reference internal" href="#solver-with-multi-cgns"><span class="std std-numref">リスト 12</span></a>
に示します。</p>
<div class="literal-block-wrapper docutils container" id="solver-with-multi-cgns">
<div class="code-block-caption"><span class="caption-number">リスト 12 </span><span class="caption-text">複数CGNSファイルを扱ったソースコード（抜粋）</span><a class="headerlink" href="#solver-with-multi-cgns" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c">! (前略)</span>

<span class="c">! ファイルオープン、初期化</span>
<span class="k">call </span><span class="n">cg_open_f</span><span class="p">(</span><span class="n">cgnsfile</span><span class="p">,</span> <span class="n">CG_MODE_MODIFY</span><span class="p">,</span> <span class="n">fin1</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
<span class="k">call </span><span class="n">cg_iric_init_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

<span class="c">! (略)</span>

<span class="c">! 計算条件の読み込み等</span>
<span class="k">call </span><span class="n">cg_iric_read_functionalsize_mul_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">,</span> <span class="n">param_func_size</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

<span class="c">! (略)</span>

<span class="c">!ファイルオープン、初期化（計算結果読み込み用）</span>
<span class="k">call </span><span class="n">cg_open_f</span><span class="p">(</span><span class="n">param_inputfile</span><span class="p">,</span> <span class="n">CG_MODE_READ</span><span class="p">,</span> <span class="n">fin2</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
<span class="k">call </span><span class="n">cg_iric_initread_f</span><span class="p">(</span><span class="n">fin2</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

<span class="c">! (略)</span>

<span class="c">! 計算結果の読み込み等</span>
<span class="k">call </span><span class="n">cg_iric_read_sol_count_mul_f</span><span class="p">(</span><span class="n">fin2</span><span class="p">,</span> <span class="n">solcount</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

<span class="c">! (略)</span>

<span class="c">! 計算結果の分析等</span>

<span class="c">! (略)</span>

<span class="c">! 分析結果等の出力</span>
<span class="k">call </span><span class="n">cg_iric_write_sol_time_mul_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

<span class="c">! (略)</span>

<span class="c">! ファイルのクローズ</span>
<span class="k">call </span><span class="n">cg_close_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
<span class="k">call </span><span class="n">cg_close_f</span><span class="p">(</span><span class="n">fin2</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

<span class="c">! (後略)</span>
</pre></div>
</td></tr></table></div>
</div>
<p>既存のCGNSの計算結果をもとに、「魚の生息しやすさ」を算出するソルバーのソースコードを
<a class="reference internal" href="#analysis-tool-example-source"><span class="std std-numref">リスト 13</span></a>
に示します。</p>
<div class="literal-block-wrapper docutils container" id="analysis-tool-example-source">
<div class="code-block-caption"><span class="caption-number">リスト 13 </span><span class="caption-text">既存のCGNSファイルを読み込み、分析するソルバーのソースコード</span><a class="headerlink" href="#analysis-tool-example-source" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">SampleProgram2</span>
  <span class="k">implicit none</span>
<span class="k">  include</span> <span class="s1">&#39;cgnslib_f.h&#39;</span>

  <span class="kt">integer </span><span class="n">icount</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span> <span class="n">cgnsfile</span>

  <span class="kt">integer</span><span class="kd">::</span> <span class="n">fin1</span><span class="p">,</span> <span class="n">fin2</span><span class="p">,</span> <span class="n">ier</span><span class="p">,</span> <span class="n">istatus</span>

  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span> <span class="n">param_inputfile</span>
  <span class="kt">integer</span><span class="kd">::</span> <span class="n">param_result</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="n">param_resultother</span>
  <span class="kt">integer</span><span class="kd">::</span> <span class="n">param_func_size</span>
  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">param_func_param</span>
  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">param_func_value</span>
  <span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="n">resultname</span>

  <span class="kt">integer</span><span class="kd">::</span> <span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span>
  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span>
  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">target_result</span>
  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">analysis_result</span>
  <span class="kt">double precision</span><span class="kd">::</span> <span class="n">tmp_target_result</span>
  <span class="kt">double precision</span><span class="kd">::</span> <span class="n">tmp_analysis_result</span>

  <span class="kt">integer</span><span class="kd">::</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">solid</span><span class="p">,</span> <span class="n">solcount</span><span class="p">,</span> <span class="n">iter</span>
  <span class="kt">double precision</span><span class="kd">::</span> <span class="n">t</span>

  <span class="c">! Intel Fortran 用の記述。</span>
  <span class="n">icount</span> <span class="o">=</span> <span class="n">nargs</span><span class="p">()</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">icount</span><span class="p">.</span><span class="n">eq</span><span class="p">.</span><span class="mi">2</span><span class="p">)</span> <span class="k">then</span>
<span class="k">    call </span><span class="nb">getarg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">cgnsfile</span><span class="p">,</span> <span class="n">istatus</span><span class="p">)</span>
  <span class="k">else</span>
<span class="k">    write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Input File not specified.&quot;</span>
    <span class="k">stop</span>
<span class="k">  end if</span>

  <span class="c">! CGNS ファイルのオープン</span>
  <span class="k">call </span><span class="n">cg_open_f</span><span class="p">(</span><span class="n">cgnsfile</span><span class="p">,</span> <span class="n">CG_MODE_MODIFY</span><span class="p">,</span> <span class="n">fin1</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ier</span> <span class="o">/=</span><span class="mi">0</span><span class="p">)</span> <span class="k">STOP</span> <span class="s2">&quot;*** Open error of CGNS file ***&quot;</span>
  <span class="c">! 内部変数の初期化</span>
  <span class="k">call </span><span class="n">cg_iric_init_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

  <span class="c">! 計算条件を読み込む</span>
  <span class="k">call </span><span class="n">cg_iric_read_string_mul_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="s1">&#39;inputfile&#39;</span><span class="p">,</span> <span class="n">param_inputfile</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">call </span><span class="n">cg_iric_read_integer_mul_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="s1">&#39;result&#39;</span><span class="p">,</span> <span class="n">param_result</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">call </span><span class="n">cg_iric_read_string_mul_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="s1">&#39;resultother&#39;</span><span class="p">,</span> <span class="n">param_resultother</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

  <span class="k">call </span><span class="n">cg_iric_read_functionalsize_mul_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">,</span> <span class="n">param_func_size</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">allocate</span><span class="p">(</span><span class="n">param_func_param</span><span class="p">(</span><span class="n">param_func_size</span><span class="p">),</span> <span class="n">param_func_value</span><span class="p">(</span><span class="n">param_func_size</span><span class="p">))</span>
  <span class="k">call </span><span class="n">cg_iric_read_functional_mul_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">,</span> <span class="n">param_func_param</span><span class="p">,</span> <span class="n">param_func_value</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">param_result</span> <span class="p">.</span><span class="n">eq</span><span class="p">.</span> <span class="mi">0</span><span class="p">)</span> <span class="n">resultname</span> <span class="o">=</span> <span class="s1">&#39;Depth(m)&#39;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">param_result</span> <span class="p">.</span><span class="n">eq</span><span class="p">.</span> <span class="mi">1</span><span class="p">)</span> <span class="n">resultname</span> <span class="o">=</span> <span class="s1">&#39;Elevation(m)&#39;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">param_result</span> <span class="p">.</span><span class="n">eq</span><span class="p">.</span> <span class="mi">2</span><span class="p">)</span> <span class="n">resultname</span> <span class="o">=</span> <span class="n">param_resultother</span>

  <span class="c">! 指定された CGNS ファイルから、格子を読み込む</span>
  <span class="k">call </span><span class="n">cg_open_f</span><span class="p">(</span><span class="n">param_inputfile</span><span class="p">,</span> <span class="n">CG_MODE_READ</span><span class="p">,</span> <span class="n">fin2</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ier</span> <span class="o">/=</span><span class="mi">0</span><span class="p">)</span> <span class="k">STOP</span> <span class="s2">&quot;*** Open error of CGNS file 2 ***&quot;</span>
  <span class="k">call </span><span class="n">cg_iric_initread_f</span><span class="p">(</span><span class="n">fin2</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

  <span class="c">! 格子を読み込む</span>
  <span class="k">call </span><span class="n">cg_iric_gotogridcoord2d_mul_f</span><span class="p">(</span><span class="n">fin2</span><span class="p">,</span> <span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">allocate</span><span class="p">(</span><span class="n">grid_x</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span><span class="p">),</span> <span class="n">grid_y</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span><span class="p">))</span>
  <span class="k">call </span><span class="n">cg_iric_getgridcoord2d_mul_f</span><span class="p">(</span><span class="n">fin2</span><span class="p">,</span> <span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

  <span class="c">! 読み込んだ格子を cgnsfile に出力する</span>
  <span class="k">call </span><span class="n">cg_iric_writegridcoord2d_mul_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span><span class="p">,</span> <span class="p">&amp;</span>
    <span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

  <span class="c">! 計算結果を読み込んで加工するためのメモリを確保</span>
  <span class="k">allocate</span><span class="p">(</span><span class="n">target_result</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span><span class="p">),</span> <span class="n">analysis_result</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span><span class="p">))</span>

  <span class="c">! 計算結果を処理</span>
  <span class="k">call </span><span class="n">cg_iric_read_sol_count_mul_f</span><span class="p">(</span><span class="n">fin2</span><span class="p">,</span> <span class="n">solcount</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

  <span class="k">do </span><span class="n">solid</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">solcount</span>
    <span class="c">! 計算結果を読み込み</span>
    <span class="k">call </span><span class="n">cg_iric_read_sol_time_mul_f</span><span class="p">(</span><span class="n">fin2</span><span class="p">,</span> <span class="n">solid</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
    <span class="k">call </span><span class="n">cg_iric_read_sol_real_mul_f</span><span class="p">(</span><span class="n">fin2</span><span class="p">,</span> <span class="n">solid</span><span class="p">,</span> <span class="n">resultname</span><span class="p">,</span> <span class="p">&amp;</span>
      <span class="n">target_result</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

    <span class="c">! 読み込んだ計算結果をもとに、魚の生息しやすさを算出する。</span>
    <span class="k">do </span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">isize</span>
      <span class="k">do </span><span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">jsize</span>
        <span class="n">tmp_target_result</span> <span class="o">=</span> <span class="n">target_result</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="k">do </span><span class="n">f</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">param_func_size</span>
          <span class="k">if</span> <span class="p">(</span> <span class="p">&amp;</span>
            <span class="n">param_func_param</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">.</span><span class="n">le</span><span class="p">.</span> <span class="n">tmp_target_result</span> <span class="p">.</span><span class="nb">and</span><span class="p">.</span> <span class="p">&amp;</span>
            <span class="n">param_func_param</span><span class="p">(</span><span class="n">f</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="p">.</span><span class="n">gt</span><span class="p">.</span> <span class="n">tmp_target_result</span><span class="p">)</span> <span class="k">then</span>
<span class="k">            </span><span class="n">tmp_analysis_result</span> <span class="o">=</span> <span class="p">&amp;</span>
              <span class="n">param_func_value</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">+</span> <span class="p">&amp;</span>
              <span class="p">(</span><span class="n">param_func_value</span><span class="p">(</span><span class="n">f</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">param_func_value</span><span class="p">(</span><span class="n">f</span><span class="p">))</span> <span class="o">/</span> <span class="p">&amp;</span>
              <span class="p">(</span><span class="n">param_func_param</span><span class="p">(</span><span class="n">f</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">param_func_param</span><span class="p">(</span><span class="n">f</span><span class="p">))</span> <span class="o">*</span> <span class="p">&amp;</span>
              <span class="p">(</span><span class="n">tmp_target_result</span> <span class="o">-</span> <span class="n">param_func_param</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
          <span class="n">endif</span>
        <span class="k">end do</span>
<span class="k">        </span><span class="n">analysis_result</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">tmp_analysis_result</span>
      <span class="k">end do</span>
<span class="k">    end do</span>

    <span class="c">! 処理済みの計算結果を出力</span>
    <span class="k">call </span><span class="n">cg_iric_write_sol_time_mul_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
    <span class="k">call </span><span class="n">cg_iric_write_sol_real_mul_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="s1">&#39;fish_existence&#39;</span><span class="p">,</span> <span class="n">analysis_result</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">end do</span>

  <span class="c">! CGNS ファイルのクローズ</span>
  <span class="k">call </span><span class="n">cg_close_f</span><span class="p">(</span><span class="n">fin1</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">call </span><span class="n">cg_close_f</span><span class="p">(</span><span class="n">fin2</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">stop</span>
<span class="k">end program </span><span class="n">SampleProgram2</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="04_how_to_dev_gridgenerator.html" class="btn btn-neutral float-right" title="格子生成プログラムの開発手順" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02/06_license.html" class="btn btn-neutral" title="ライセンス情報ファイルの作成" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>