

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>定義ファイル (XML) について &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="検索" href="search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="index.html"/>
        <link rel="next" title="概要" href="05/01_abstract.html"/>
        <link rel="prev" title="説明ファイルの作成" href="04/05_readme.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">定義ファイル (XML) について</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05/01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="05/02_structure.html">構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="05/03_definition_examples.html">定義例</a></li>
<li class="toctree-l2"><a class="reference internal" href="05/04_reference.html">要素のリファレンス</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>定義ファイル (XML) について</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/05_about_definition_file.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xml">
<span id="about-definition-file"></span><h1>定義ファイル (XML) について<a class="headerlink" href="#xml" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="05/01_abstract.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="05/02_structure.html">構造</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05/02_structure.html#id2">ソルバー定義ファイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="05/02_structure.html#id3">格子生成プログラム定義ファイル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05/03_definition_examples.html">定義例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05/03_01_example_widget.html">計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/03_01_01_example_string.html">文字列</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/03_01_02_example_filename_read.html">ファイル名 (読み込み用)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/03_01_03_example_filename_save.html">ファイル名 (書き込み用)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/03_01_04_example_foldername.html">フォルダ名</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/03_01_05_example_integer.html">整数</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/03_01_06_example_integer_select.html">整数 (選択式)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/03_01_07_example_real.html">実数</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/03_01_08_example_func.html">関数型</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/03_01_09_example_func_multi.html">関数型 (複数の値)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05/04_reference.html">要素のリファレンス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05/04/boundarycondition.html">BoundaryCondition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/boundarycondition.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/boundarycondition.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/boundarycondition.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/calculationcondition.html">CalculationCondition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/calculationcondition.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/calculationcondition.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/calculationcondition.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/condition.html">Condition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/condition.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/condition.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/condition.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/definition_cc.html">Definition (計算条件・境界条件・格子生成条件の定義)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/definition_cc.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/definition_cc.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/definition_cc.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/definition_ga.html">Definition (格子属性の定義)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/definition_ga.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/definition_ga.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/definition_ga.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/dimension.html">Dimension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/dimension.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/dimension.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/dimension.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/enumeration.html">Enumeration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/enumeration.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/enumeration.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/enumeration.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/errorcode.html">ErrorCode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/errorcode.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/errorcode.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/errorcode.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/errorcodes.html">ErrorCodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/errorcodes.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/errorcodes.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/errorcodes.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/gridgeneratingcondition.html">GridGeneratingCondition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridgeneratingcondition.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridgeneratingcondition.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridgeneratingcondition.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/gridgeneratordefinition.html">GridGeneratorDefinition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridgeneratordefinition.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridgeneratordefinition.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridgeneratordefinition.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/gridlayout.html">GridLayout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridlayout.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridlayout.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridlayout.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/gridrelatedcondition.html">GridRelatedCondition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridrelatedcondition.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridrelatedcondition.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridrelatedcondition.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/gridtype.html">GridType</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridtype.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridtype.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridtype.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/gridtypes.html">GridTypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridtypes.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridtypes.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridtypes.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/groupbox.html">GroupBox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/groupbox.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/groupbox.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/groupbox.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/hboxlayout.html">HBoxLayout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/hboxlayout.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/hboxlayout.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/hboxlayout.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/item.html">Item</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/item.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/item.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/item.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/label.html">Label</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/label.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/label.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/label.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/param.html">Param</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/param.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/param.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/param.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/solverdefinition.html">SolverDefinition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/solverdefinition.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/solverdefinition.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/solverdefinition.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/tab.html">Tab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/tab.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/tab.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/tab.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/value.html">Value</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/value.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/value.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/value.html#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04/vboxlayout.html">VBoxLayout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/vboxlayout.html#id1">例</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/vboxlayout.html#id2">属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/vboxlayout.html#id3">子要素</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="05/01_abstract.html" class="btn btn-neutral float-right" title="概要" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="04/05_readme.html" class="btn btn-neutral" title="説明ファイルの作成" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>