

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>iRIC Software Developer’s Manual &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="genindex.html"/>
        <link rel="search" title="検索" href="search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="#"/>
        <link rel="next" title="このマニュアルについて" href="01_about.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>iRIC Software Developer’s Manual</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="iric-software-developer-s-manual">
<h1>iRIC Software Developer’s Manual<a class="headerlink" href="#iric-software-developer-s-manual" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_how_to_dev_solver.html">ソルバーの開発手順</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02/01_abstract.html">概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02/01_abstract.html#definition-xml">definition.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="02/01_abstract.html#id2">ソルバー</a></li>
<li class="toctree-l3"><a class="reference internal" href="02/01_abstract.html#translation-ja-jp-ts">translation_ja_JP.ts など</a></li>
<li class="toctree-l3"><a class="reference internal" href="02/01_abstract.html#readme">README</a></li>
<li class="toctree-l3"><a class="reference internal" href="02/01_abstract.html#license">LICENSE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02/02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02/02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02/02_01_solverdef_basic.html">基本情報の作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="02/02_02_solverdef_calccond.html">計算条件の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02/02_03_solverdef_gridcond.html">格子属性の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02/02_04_solverdef_boundarycond.html">境界条件の定義</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02/03_solver.html">ソルバーの作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02/03_01_solver_skeleton.html">骨組みの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="02/03_02_solver_openclose.html">計算データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="02/03_03_solver_add_loading.html">計算条件、計算格子、境界条件の読み込み処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="02/03_04_solver_add_outputting.html">時刻、計算結果の出力処理の記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02/04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02/05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02/06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_how_to_dev_analysistool.html#id2">概要</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04/01_abstract.html">概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04/01_abstract.html#definition-xml">definition.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="04/01_abstract.html#id2">格子生成プログラム</a></li>
<li class="toctree-l3"><a class="reference internal" href="04/01_abstract.html#translation-ja-jp-ts">translation_ja_JP.ts など</a></li>
<li class="toctree-l3"><a class="reference internal" href="04/01_abstract.html#readme">README</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04/02_folder_gridgendef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04/02_folder_gridgendef.html#how-to-create-gridgen-def-file">格子生成プログラム定義ファイルの作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04/02_01_gridgendef_basic.html">基本情報の作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="04/02_02_gridgendef_gridgencond.html">格子生成条件の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="04/02_03_gridgendef_errorcode.html">エラーコードの定義</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04/03_gridgenerator.html">格子生成プログラムの作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04/03_01_gridgenerator_skeleton.html">骨組みの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="04/03_02_gridgenerator_openclose.html">格子生成データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="04/03_03_gridgenerator_add_gridoutput.html">格子の出力処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="04/03_04_gridgenerator_add_load_cond.html">格子生成条件の読み込み処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="04/03_05_gridgenerator_add_errorhandling.html">エラー処理の記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04/04_dictionary.html">格子生成プログラム定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04/05_readme.html">説明ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_about_definition_file.html">定義ファイル (XML) について</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05/01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="05/02_structure.html">構造</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/02_structure.html#id2">ソルバー定義ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/02_structure.html#id3">格子生成プログラム定義ファイル</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/03_definition_examples.html">定義例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/03_01_example_widget.html">計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05/04_reference.html">要素のリファレンス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05/04/boundarycondition.html">BoundaryCondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/calculationcondition.html">CalculationCondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/condition.html">Condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/definition_cc.html">Definition (計算条件・境界条件・格子生成条件の定義)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/definition_ga.html">Definition (格子属性の定義)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/dimension.html">Dimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/enumeration.html">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/errorcode.html">ErrorCode</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/errorcodes.html">ErrorCodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridgeneratingcondition.html">GridGeneratingCondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridgeneratordefinition.html">GridGeneratorDefinition</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridlayout.html">GridLayout</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridrelatedcondition.html">GridRelatedCondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridtype.html">GridType</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/gridtypes.html">GridTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/groupbox.html">GroupBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/hboxlayout.html">HBoxLayout</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/item.html">Item</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/label.html">Label</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/param.html">Param</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/solverdefinition.html">SolverDefinition</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/tab.html">Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/value.html">Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="05/04/vboxlayout.html">VBoxLayout</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="01_about.html" class="btn btn-neutral float-right" title="このマニュアルについて" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>