

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>概要 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="ソルバーの開発手順" href="../02_how_to_dev_solver.html"/>
        <link rel="next" title="フォルダの作成" href="02_folder_solverdef.html"/>
        <link rel="prev" title="ソルバーの開発手順" href="../02_how_to_dev_solver.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definition-xml">definition.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">ソルバー</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translation-ja-jp-ts">translation_ja_JP.ts など</a></li>
<li class="toctree-l3"><a class="reference internal" href="#readme">README</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">LICENSE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_solver.html">ソルバーの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
    <li>概要</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/01_abstract.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>概要<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ソルバーは、格子、計算条件などに基づいて河川シミュレーションを実行し、計算結果を出力するプログラムです。</p>
<p>iRIC 上で動作するソルバーを開発するには、<a class="reference internal" href="#files-related-to-solver"><span class="std std-numref">表 1</span></a>
に示すようなファイルを作成、配置する必要があります。</p>
<p><a class="reference internal" href="#files-related-to-solver"><span class="std std-numref">表 1</span></a> に示したファイルは iRIC インストール先の下の 「solvers」 フォルダの下に
自分が開発するソルバー専用のフォルダを作成し、その下に配置します。</p>
<table border="1" class="docutils" id="id3">
<span id="files-related-to-solver"></span><caption><span class="caption-number">表 1 </span><span class="caption-text">ソルバー関連ファイル一覧</span><a class="headerlink" href="#id3" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ファイル名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>definition.xml</td>
<td>ソルバー定義ファイル。英語で記述する。</td>
</tr>
<tr class="row-odd"><td>solver.exe (例)</td>
<td>ソルバーの実行モジュール。ファイル名はソルバー開発者が任意に選べる。</td>
</tr>
<tr class="row-even"><td>translation_ja_JP.ts など</td>
<td>ソルバー定義ファイルの辞書ファイル。</td>
</tr>
<tr class="row-odd"><td>README</td>
<td>ソルバーの説明ファイル</td>
</tr>
<tr class="row-even"><td>LICENSE</td>
<td>ソルバーのライセンス情報ファイル</td>
</tr>
</tbody>
</table>
<p>各ファイルの概要は以下の通りです。</p>
<div class="section" id="definition-xml">
<h2>definition.xml<a class="headerlink" href="#definition-xml" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ソルバーに関する以下の情報を定義するファイルです。</p>
<ul class="simple">
<li>基本情報</li>
<li>計算条件</li>
<li>格子属性</li>
</ul>
<p>iRICはソルバー定義ファイルを読み込むことで、そのソルバーに必要な計算条件、格子を作成するための
インターフェースを提供し、そのソルバー用の計算データファイルを生成します。ソルバー定義ファイルは、
すべて英語で記述します。</p>
</div>
<div class="section" id="id2">
<h2>ソルバー<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>河川シミュレーションを実行するプログラムです。iRICで作成した計算条件と格子を読みこんで計算を行い、
結果を出力します。</p>
<p>計算条件、格子、結果の入出力には、iRICが生成する計算データファイルを使用します。ただし、
計算データファイルで入出力を行えないデータについては、任意の外部ファイルを入出力に使うこともできます。</p>
<p>FORTRAN, C言語、C++言語のいずれかの言語で開発します。この章では、
FORTRAN で開発する例を説明します。</p>
</div>
<div class="section" id="translation-ja-jp-ts">
<h2>translation_ja_JP.ts など<a class="headerlink" href="#translation-ja-jp-ts" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ソルバー定義ファイルで用いられている文字列のうち、ダイアログ上などに表示される文字列を翻訳して
表示するための辞書ファイルです。日本語 (translation_ja_JP.ts)、韓国語 (translation_ka_KR.ts)
など言語ごとに別ファイルとして作成します。</p>
</div>
<div class="section" id="readme">
<h2>README<a class="headerlink" href="#readme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ソルバーに関する説明を記述するテキストファイルです。iRIC で新しいプロジェクトを開始する時にソルバー
を選択する画面で、説明欄に表示されます。</p>
</div>
<div class="section" id="license">
<h2>LICENSE<a class="headerlink" href="#license" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ソルバーのライセンスについて記述するテキストファイルです。iRICで 新しいプロジェクトを開始する時に
ソルバーを選択する画面で、ライセンス欄に表示されます。</p>
<p>iRIC、ソルバー、関連ファイルの関係を <a class="reference internal" href="#relations-between-solver-and-files"><span class="std std-numref">図 1</span></a> に示します。</p>
<div class="figure" id="id4">
<span id="relations-between-solver-and-files"></span><img alt="../_images/files_related_to_solver.png" src="../_images/files_related_to_solver.png" />
<p class="caption"><span class="caption-number">図 1 </span><span class="caption-text">iRIC、ソルバー、関連ファイルの関係図</span></p>
</div>
<p>この章では、この節で説明した各ファイルを作成する手順を順番に説明します。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02_folder_solverdef.html" class="btn btn-neutral float-right" title="フォルダの作成" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../02_how_to_dev_solver.html" class="btn btn-neutral" title="ソルバーの開発手順" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>