

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>基本情報の作成 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="フォルダの作成" href="02_folder_solverdef.html"/>
        <link rel="next" title="計算条件の定義" href="02_02_solverdef_calccond.html"/>
        <link rel="prev" title="フォルダの作成" href="02_folder_solverdef.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">基本情報の作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_solverdef_calccond.html">計算条件の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_03_solverdef_gridcond.html">格子属性の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_04_solverdef_boundarycond.html">境界条件の定義</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_solver.html">ソルバーの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
          <li><a href="02_folder_solverdef.html">フォルダの作成</a> &raquo;</li>
      
    <li>基本情報の作成</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/02_01_solverdef_basic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solverdef-create-basic-info">
<span id="id1"></span><h1>基本情報の作成<a class="headerlink" href="#solverdef-create-basic-info" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ソルバーの基本情報を作成します。 <a class="reference internal" href="#solverdef-example1"><span class="std std-numref">リスト 1</span></a> に示すような
ファイルを作り、 <a class="reference internal" href="02_folder_solverdef.html#create-solverdef-folder"><span class="std std-ref">フォルダの作成</span></a> で作成した 「example」 フォルダ
の下に 「definition.xml」 の名前で保存します。</p>
<div class="literal-block-wrapper docutils container" id="solverdef-example1">
<div class="code-block-caption"><span class="caption-number">リスト 1 </span><span class="caption-text">基本情報を記述したソルバー定義ファイルの例</span><a class="headerlink" href="#solverdef-example1" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;SolverDefinition</span>
  <span class="na">name=</span><span class="s">&quot;samplesolver&quot;</span>
  <span class="na">caption=</span><span class="s">&quot;Sample Solver 1.0&quot;</span>
  <span class="na">version=</span><span class="s">&quot;1.0&quot;</span>
  <span class="na">copyright=</span><span class="s">&quot;Example Company&quot;</span>
  <span class="na">release=</span><span class="s">&quot;2012.04.01&quot;</span>
  <span class="na">homepage=</span><span class="s">&quot;http://example.com/&quot;</span>
  <span class="na">executable=</span><span class="s">&quot;solver.exe&quot;</span>
  <span class="na">iterationtype=</span><span class="s">&quot;time&quot;</span>
  <span class="na">gridtype=</span><span class="s">&quot;structured2d&quot;</span>
<span class="nt">&gt;</span>
  <span class="nt">&lt;CalculationCondition&gt;</span>
  <span class="nt">&lt;/CalculationCondition&gt;</span>
  <span class="nt">&lt;GridRelatedCondition&gt;</span>
  <span class="nt">&lt;/GridRelatedCondition&gt;</span>
<span class="nt">&lt;/SolverDefinition&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>この時点では、ソルバー定義ファイルの構造は <a class="reference internal" href="#solverdef-structure1"><span class="std std-numref">図 2</span></a>
に示すようになっています。</p>
<div class="figure" id="id2">
<span id="solverdef-structure1"></span><img alt="../_images/solverdef_structure1.png" src="../_images/solverdef_structure1.png" />
<p class="caption"><span class="caption-number">図 2 </span><span class="caption-text">ソルバー定義ファイルの構造</span></p>
</div>
<p>正しくソルバー定義ファイルが作成できているか確認します。</p>
<p>iRIC を起動します。 <a class="reference internal" href="#iric-start-dialog-for-solverdef"><span class="std std-numref">図 3</span></a>
に示すダイアログが表示されますので、「新しいプロジェクト」ボタンを押します。
<a class="reference internal" href="#solver-select-dialog-for-solverdef"><span class="std std-numref">図 4</span></a> に示すダイアログが表示されますので、
ソルバーのリストに 「Sample Solver」 があるか確認します。あったらそれをクリックし、
右側に先ほど指定した属性が正しく表示されるか確認します。</p>
<p>なお、このダイアログでは、以下の属性については表示されません。</p>
<ul class="simple">
<li>name</li>
<li>executable</li>
<li>iterationtype</li>
<li>gridtype</li>
</ul>
<div class="figure" id="id3">
<span id="iric-start-dialog-for-solverdef"></span><img alt="../_images/iric_start_dialog.png" src="../_images/iric_start_dialog.png" />
<p class="caption"><span class="caption-number">図 3 </span><span class="caption-text">iRIC のスタートダイアログ</span></p>
</div>
<div class="figure" id="id4">
<span id="solver-select-dialog-for-solverdef"></span><img alt="../_images/solver_select_dialog.png" src="../_images/solver_select_dialog.png" />
<p class="caption"><span class="caption-number">図 4 </span><span class="caption-text">ソルバー選択ダイアログ</span></p>
</div>
<p>なお、ここで記述する name 属性と version 属性については、ソルバーのバージョンアップの際に
気をつける必要があります。バージョンアップの際の注意点については5.5節を参照してください。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02_02_solverdef_calccond.html" class="btn btn-neutral float-right" title="計算条件の定義" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_folder_solverdef.html" class="btn btn-neutral" title="フォルダの作成" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>