

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>境界条件の定義 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="フォルダの作成" href="02_folder_solverdef.html"/>
        <link rel="next" title="ソルバーの作成" href="03_solver.html"/>
        <link rel="prev" title="格子属性の定義" href="02_03_solverdef_gridcond.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="02_01_solverdef_basic.html">基本情報の作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_solverdef_calccond.html">計算条件の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_03_solverdef_gridcond.html">格子属性の定義</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">境界条件の定義</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_solver.html">ソルバーの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
          <li><a href="02_folder_solverdef.html">フォルダの作成</a> &raquo;</li>
      
    <li>境界条件の定義</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/02_04_solverdef_boundarycond.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>境界条件の定義<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>境界条件を定義します。境界条件は、ソルバー定義ファイルの
BoundaryCondition 要素で定義します。
なお、境界条件の定義は必須ではありません。</p>
<p><a class="reference internal" href="02_03_solverdef_gridcond.html#solverdef-define-gridcond"><span class="std std-ref">格子属性の定義</span></a> で作成したソルバー定義ファイルに追記し、
BoundaryCondition 要素を <a class="reference internal" href="#solverdef-example-with-boundarycond"><span class="std std-numref">リスト 5</span></a> に
示すように追記し、保存します。追記した部分を強調して示しました。</p>
<div class="literal-block-wrapper docutils container" id="solverdef-example-with-boundarycond">
<div class="code-block-caption"><span class="caption-number">リスト 5 </span><span class="caption-text">境界条件を追記したソルバー定義ファイルの例 (抜粋)</span><a class="headerlink" href="#solverdef-example-with-boundarycond" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span>(前略)
  <span class="nt">&lt;/GridRelatedCondition&gt;</span>                                                  |
  <span class="nt">&lt;BoundaryCondition</span> <span class="na">name=</span><span class="s">&quot;inflow&quot;</span> <span class="na">caption=</span><span class="s">&quot;Inflow&quot;</span> <span class="na">position=</span><span class="s">&quot;node&quot;</span><span class="nt">&gt;</span>
<span class="hll">    <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;Type&quot;</span> <span class="na">caption=</span><span class="s">&quot;Type&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;integer&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span> <span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Enumeration</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="na">caption=</span><span class="s">&quot;Constant&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Enumeration</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="na">caption=</span><span class="s">&quot;Variable&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">    <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;ConstantDischarge&quot;</span> <span class="na">caption=</span><span class="s">&quot;Constant Discharge&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Condition</span> <span class="na">type=</span><span class="s">&quot;isEqual&quot;</span> <span class="na">target=</span><span class="s">&quot;Type&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">    <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;FunctionalDischarge&quot;</span> <span class="na">caption=</span><span class="s">&quot;Variable Discharge&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Definition</span> <span class="na">conditionType=</span><span class="s">&quot;functional&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Parameter</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">caption=</span><span class="s">&quot;Time&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Value</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">caption=</span><span class="s">&quot;Discharge(m3/s)&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Condition</span> <span class="na">type=</span><span class="s">&quot;isEqual&quot;</span> <span class="na">target=</span><span class="s">&quot;Type&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Item&gt;</span>
</span>  <span class="nt">&lt;/BoundaryCondition&gt;</span>
<span class="nt">&lt;/SolverDefinition&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>正しくソルバー定義ファイルが作成できているか確認します。</p>
<p>iRIC を起動して、ソルバー 「Sample Solver」 の新しいプロジェクトを開始します。
格子を作成したりインポートしたりすると、 <a class="reference internal" href="#preprocessor-with-boundarycondition"><span class="std std-numref">図 14</span></a>
のようになります。なお、格子の作成やインポートの方法が分からない場合、
ユーザマニュアルを参照して下さい。</p>
<div class="figure" id="id2">
<span id="preprocessor-with-boundarycondition"></span><img alt="../_images/preprocessor_with_boundarycondition.png" src="../_images/preprocessor_with_boundarycondition.png" />
<p class="caption"><span class="caption-number">図 14 </span><span class="caption-text">プリプロセッサ 表示例 (格子作成後)</span></p>
</div>
<p>右クリックメニューから「新しい Inflow の追加」を選択すると、
<a class="reference internal" href="#boundarycondition-edit-dialog"><span class="std std-numref">図 15</span></a>
に示すダイアログが表示され、境界条件を定義することが出来ます。</p>
<div class="figure" id="id3">
<span id="boundarycondition-edit-dialog"></span><img alt="../_images/boundarycondition_edit_dialog.png" src="../_images/boundarycondition_edit_dialog.png" />
<p class="caption"><span class="caption-number">図 15 </span><span class="caption-text">境界条件の編集ダイアログ</span></p>
</div>
<p>境界条件を定義した後、格子点を選択して右クリックメニューから「追加」を選択することで
流入口にする格子点を設定できます。設定後の画面表示例を
<a class="reference internal" href="#preprocessor-after-setting-bc"><span class="std std-numref">図 16</span></a> に示します。</p>
<div class="figure" id="id4">
<span id="preprocessor-after-setting-bc"></span><img alt="../_images/preprocessor_after_setting_bc.png" src="../_images/preprocessor_after_setting_bc.png" />
<p class="caption"><span class="caption-number">図 16 </span><span class="caption-text">境界条件を設定した格子の表示例</span></p>
</div>
<p>境界条件の定義についてまとめると、以下の通りです。</p>
<ul class="simple">
<li>境界条件は、 BoundaryCondition 要素で指定します。<ul>
<li>Item 要素以下の構造は計算条件の Item
と基本的には同じです。計算条件と同様、依存性なども定義できます。</li>
</ul>
</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_solver.html" class="btn btn-neutral float-right" title="ソルバーの作成" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_03_solverdef_gridcond.html" class="btn btn-neutral" title="格子属性の定義" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>