

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>格子属性の定義 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="フォルダの作成" href="02_folder_solverdef.html"/>
        <link rel="next" title="境界条件の定義" href="02_04_solverdef_boundarycond.html"/>
        <link rel="prev" title="計算条件の定義" href="02_02_solverdef_calccond.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="02_01_solverdef_basic.html">基本情報の作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_solverdef_calccond.html">計算条件の定義</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">格子属性の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_04_solverdef_boundarycond.html">境界条件の定義</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_solver.html">ソルバーの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
          <li><a href="02_folder_solverdef.html">フォルダの作成</a> &raquo;</li>
      
    <li>格子属性の定義</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/02_03_solverdef_gridcond.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solverdef-define-gridcond">
<span id="id1"></span><h1>格子属性の定義<a class="headerlink" href="#solverdef-define-gridcond" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>格子属性を定義します。格子属性は、ソルバー定義ファイルの
GridRelatedCondition 要素で定義します。 <a class="reference internal" href="02_02_solverdef_calccond.html#solverdef-define-calccond"><span class="std std-ref">計算条件の定義</span></a>
で作成したソルバー定義ファイルに追記し、 GridRelatedCondition 要素に
<a class="reference internal" href="#solverdef-example-with-gridcond"><span class="std std-numref">リスト 4</span></a>
に示すように追記し、保存します。追記した部分を強調して示しました。</p>
<div class="literal-block-wrapper docutils container" id="solverdef-example-with-gridcond">
<div class="code-block-caption"><span class="caption-number">リスト 4 </span><span class="caption-text">格子属性を追記したソルバー定義ファイルの例 (抜粋)</span><a class="headerlink" href="#solverdef-example-with-gridcond" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span>(前略)
  <span class="nt">&lt;/CalculationCondition&gt;</span>
  <span class="nt">&lt;GridRelatedCondition&gt;</span>
<span class="hll">    <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;Elevation&quot;</span> <span class="na">caption=</span><span class="s">&quot;Elevation&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Definition</span> <span class="na">position=</span><span class="s">&quot;node&quot;</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">default=</span><span class="s">&quot;max&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">    <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;Obstacle&quot;</span> <span class="na">caption=</span><span class="s">&quot;Obstacle&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Definition</span> <span class="na">position=</span><span class="s">&quot;cell&quot;</span> <span class="na">valueType=</span><span class="s">&quot;integer&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Enumeration</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="na">caption=</span><span class="s">&quot;Normal cell&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Enumeration</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="na">caption=</span><span class="s">&quot;Obstacle&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">    <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;Rain&quot;</span> <span class="na">caption=</span><span class="s">&quot;Rain&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Definition</span> <span class="na">position=</span><span class="s">&quot;cell&quot;</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Dimension</span> <span class="na">name=</span><span class="s">&quot;Time&quot;</span> <span class="na">caption=</span><span class="s">&quot;Time&quot;</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Item&gt;</span>
</span>  <span class="nt">&lt;/GridRelatedCondition&gt;</span>
<span class="nt">&lt;/SolverDefinition&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>正しくソルバー定義ファイルが作成できているか確認します。</p>
<p>iRIC を起動して、ソルバー 「Sample Solver」 の新しいプロジェクトを開始します。
すると、 <a class="reference internal" href="#preprocessor-with-geographicdata"><span class="std std-numref">図 10</span></a> に示すような画面が
表示されます。さらに、格子を作成したりインポートしたりすると、
<a class="reference internal" href="#preprocessor-with-gridattributes"><span class="std std-numref">図 11</span></a> のようになります。</p>
<p>なお、格子の作成やインポートの方法が分からない場合、ユーザマニュアルを参照して下さい。</p>
<div class="figure" id="id2">
<span id="preprocessor-with-geographicdata"></span><img alt="../_images/preprocessor_with_geographicdata.png" src="../_images/preprocessor_with_geographicdata.png" />
<p class="caption"><span class="caption-number">図 10 </span><span class="caption-text">プリプロセッサ 表示例</span></p>
</div>
<div class="figure" id="id3">
<span id="preprocessor-with-gridattributes"></span><img alt="../_images/preprocessor_with_gridattributes.png" src="../_images/preprocessor_with_gridattributes.png" />
<p class="caption"><span class="caption-number">図 11 </span><span class="caption-text">プリプロセッサ 表示例 (格子生成後)</span></p>
</div>
<p>以下の手順で格子点の属性Elevation を編集すると、 <a class="reference internal" href="#dialog-to-edit-elevation"><span class="std std-numref">図 12</span></a> に
示すダイアログが表示され、実数の値を入力できることが確認できます。</p>
<ul class="simple">
<li>オブジェクトブラウザで、 「格子」 –&gt; 「格子点の属性」 -&gt; 「Elevation」 を選択します。</li>
<li>描画領域で、マウスクリックで格子点を選択します。</li>
<li>右クリックメニューを表示し、 「編集」 を選択します。</li>
</ul>
<div class="figure" id="id4">
<span id="dialog-to-edit-elevation"></span><img alt="../_images/dialog_to_edit_elevation.png" src="../_images/dialog_to_edit_elevation.png" />
<p class="caption"><span class="caption-number">図 12 </span><span class="caption-text">格子点の属性 「Elevation」 の編集ダイアログ</span></p>
</div>
<p>同様に、格子セルの属性 「Obstacle」 を編集すると、 <a class="reference internal" href="#dialog-to-edit-obstacle"><span class="std std-numref">図 13</span></a> に示す
ダイアログが表示され、 <a class="reference internal" href="#solverdef-example-with-gridcond"><span class="std std-numref">リスト 4</span></a> で
指定した選択肢から値を選択できることが確認できます。</p>
<div class="figure" id="id5">
<span id="dialog-to-edit-obstacle"></span><img alt="../_images/dialog_to_edit_obstacle.png" src="../_images/dialog_to_edit_obstacle.png" />
<p class="caption"><span class="caption-number">図 13 </span><span class="caption-text">格子セルの属性 「Obstacle」 の編集ダイアログ</span></p>
</div>
<p>格子属性の定義についてまとめると、以下の通りです。</p>
<ul class="simple">
<li>格子属性は、Item要素で指定します。</li>
<li>Item 要素以下の構造は計算条件の Item と基本的には同じですが、
以下の違いがあります。<ul>
<li>属性を格子点で定義するか、セルで定義するかを position 属性で指定します。</li>
<li>文字列、関数型、ファイル名、フォルダ名を指定することはできません。</li>
<li>依存関係を指定することはできません。</li>
<li>Dimension要素を用いて、次元を定義することができます。</li>
</ul>
</li>
</ul>
<p>格子属性については、iRIC では特別な名前が定義されており、特定の目的で使用される
属性ではその名前を使用する必要があります。特別な格子属性の名前については
7.3.1 を参照してください。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02_04_solverdef_boundarycond.html" class="btn btn-neutral float-right" title="境界条件の定義" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_02_solverdef_calccond.html" class="btn btn-neutral" title="計算条件の定義" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>