

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>計算条件の定義 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="フォルダの作成" href="02_folder_solverdef.html"/>
        <link rel="next" title="格子属性の定義" href="02_03_solverdef_gridcond.html"/>
        <link rel="prev" title="基本情報の作成" href="02_01_solverdef_basic.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="02_01_solverdef_basic.html">基本情報の作成</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">計算条件の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_03_solverdef_gridcond.html">格子属性の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_04_solverdef_boundarycond.html">境界条件の定義</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_solver.html">ソルバーの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
          <li><a href="02_folder_solverdef.html">フォルダの作成</a> &raquo;</li>
      
    <li>計算条件の定義</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/02_02_solverdef_calccond.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solverdef-define-calccond">
<span id="id1"></span><h1>計算条件の定義<a class="headerlink" href="#solverdef-define-calccond" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>計算条件を定義します。計算条件は、ソルバー定義ファイルの
CalculationCondition 要素で定義します。 <a class="reference internal" href="02_01_solverdef_basic.html#solverdef-create-basic-info"><span class="std std-ref">基本情報の作成</span></a>
で作成したソルバー定義ファイルに追記し、 <a class="reference internal" href="#solverdef-example-with-calccond"><span class="std std-numref">リスト 2</span></a>
に示すようなファイルにし、保存します。追記した部分を強調して示しました。</p>
<div class="literal-block-wrapper docutils container" id="solverdef-example-with-calccond">
<div class="code-block-caption"><span class="caption-number">リスト 2 </span><span class="caption-text">計算条件を追記したソルバー定義ファイルの例</span><a class="headerlink" href="#solverdef-example-with-calccond" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;SolverDefinition</span>
  <span class="na">name=</span><span class="s">&quot;samplesolver&quot;</span>
  <span class="na">caption=</span><span class="s">&quot;Sample Solver&quot;</span>
  <span class="na">version=</span><span class="s">&quot;1.0&quot;</span>
  <span class="na">copyright=</span><span class="s">&quot;Example Company&quot;</span>
  <span class="na">release=</span><span class="s">&quot;2012.04.01&quot;</span>
  <span class="na">homepage=</span><span class="s">&quot;http://example.com/&quot;</span>
  <span class="na">executable=</span><span class="s">&quot;solver.exe&quot;</span>
  <span class="na">iterationtype=</span><span class="s">&quot;time&quot;</span>
  <span class="na">gridtype=</span><span class="s">&quot;structured2d&quot;</span>
<span class="nt">&gt;</span>
  <span class="nt">&lt;CalculationCondition&gt;</span>
<span class="hll">    <span class="nt">&lt;Tab</span> <span class="na">name=</span><span class="s">&quot;basic&quot;</span> <span class="na">caption=</span><span class="s">&quot;Basic Settings&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;maxIteretions&quot;</span> <span class="na">caption=</span><span class="s">&quot;Maximum number of Iterations&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;integer&quot;</span> <span class="na">default=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;timeStep&quot;</span> <span class="na">caption=</span><span class="s">&quot;Time Step&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">default=</span><span class="s">&quot;0.1&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Tab&gt;</span>
</span>  <span class="nt">&lt;/CalculationCondition&gt;</span>
  <span class="nt">&lt;GridRelatedCondition&gt;</span>
  <span class="nt">&lt;/GridRelatedCondition&gt;</span>
<span class="nt">&lt;/SolverDefinition&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>この時点では、ソルバー定義ファイルの構造は <a class="reference internal" href="#solverdef-structure-with-calccond"><span class="std std-numref">図 5</span></a>
に示すようになっています。</p>
<div class="figure" id="id2">
<span id="solverdef-structure-with-calccond"></span><img alt="../_images/solverdef_structure_with_calccond.png" src="../_images/solverdef_structure_with_calccond.png" />
<p class="caption"><span class="caption-number">図 5 </span><span class="caption-text">ソルバー定義ファイルの構造</span></p>
</div>
<p>正しくソルバー定義ファイルが作成できているか確認します。</p>
<p>iRIC を起動します。<a class="reference internal" href="02_01_solverdef_basic.html#iric-start-dialog-for-solverdef"><span class="std std-numref">図 3</span></a>
に示すダイアログが表示されますので、「新しいプロジェクト」ボタンを押して、ソルバーの
リストから 「Sample Solver」 をクリックし、 「OK」 ボタンを押します。
<a class="reference internal" href="#iric-warning-dialog-for-no-elevation"><span class="std std-numref">図 6</span></a>
に示すダイアログが表示されますが、 「OK」 ボタンを押して進みます。</p>
<div class="figure" id="id3">
<span id="iric-warning-dialog-for-no-elevation"></span><img alt="../_images/iric_warning_dialog_for_no_elevation.png" src="../_images/iric_warning_dialog_for_no_elevation.png" />
<p class="caption"><span class="caption-number">図 6 </span><span class="caption-text">警告ダイアログ 表示例</span></p>
</div>
<p>プリプロセッサが表示されますので、以下の操作を行います。</p>
<p><strong>メニュー:</strong> –&gt; 計算条件(C) –&gt; 設定(S)</p>
<p>すると、 <a class="reference internal" href="#calccond-dialog-for-solverdef"><span class="std std-numref">図 7</span></a>
に示すダイアログが表示されます。 <a class="reference internal" href="#solverdef-example-with-calccond"><span class="std std-numref">リスト 2</span></a> で追記した
内容に従って表示されているのが分かります。</p>
<div class="figure" id="id4">
<span id="calccond-dialog-for-solverdef"></span><img alt="../_images/calccond_dialog.png" src="../_images/calccond_dialog.png" />
<p class="caption"><span class="caption-number">図 7 </span><span class="caption-text">計算条件設定ダイアログ 表示例</span></p>
</div>
<p>グループを増やして、さらに計算条件を追加します。Basic Settings の Tab要素 のすぐ下に、
「Water Surface Elevation」 というグループを追加して保存します。追記した
ソルバー定義ファイルの抜粋を、 <a class="reference internal" href="#solverdef-example-with-calccond-additional"><span class="std std-numref">リスト 3</span></a>
に示します。追記した部分を強調して示しました。</p>
<div class="literal-block-wrapper docutils container" id="solverdef-example-with-calccond-additional">
<div class="code-block-caption"><span class="caption-number">リスト 3 </span><span class="caption-text">計算条件を追記したソルバー定義ファイルの例 (抜粋)</span><a class="headerlink" href="#solverdef-example-with-calccond-additional" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span>(前略)
    <span class="nt">&lt;/Tab&gt;</span>
<span class="hll">    <span class="nt">&lt;Tab</span> <span class="na">name=</span><span class="s">&quot;surfaceElevation&quot;</span> <span class="na">caption=</span><span class="s">&quot;Water Surface Elevation&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;surfaceType&quot;</span> <span class="na">caption=</span><span class="s">&quot;Type&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;integer&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Enumeration</span> <span class="na">caption=</span><span class="s">&quot;Constant&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Enumeration</span> <span class="na">caption=</span><span class="s">&quot;Time Dependent&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;constantSurface&quot;</span> <span class="na">caption=</span><span class="s">&quot;Constant Value&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">default=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Condition</span> <span class="na">type=</span><span class="s">&quot;isEqual&quot;</span> <span class="na">target=</span><span class="s">&quot;surfaceType&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;variableSurface&quot;</span> <span class="na">caption=</span><span class="s">&quot;Time Dependent Value&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;functional&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Parameter</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">caption=</span><span class="s">&quot;Time(s)&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Value</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">caption=</span><span class="s">&quot;Elevation(m) &quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Condition</span> <span class="na">type=</span><span class="s">&quot;isEqual&quot;</span> <span class="na">target=</span><span class="s">&quot;surfaceType&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Tab&gt;</span>
</span>  <span class="nt">&lt;/CalculationCondition&gt;</span>
  <span class="nt">&lt;GridRelatedCondition&gt;</span>
  <span class="nt">&lt;/GridRelatedCondition&gt;</span>
<span class="nt">&lt;/SolverDefinition&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>この時点では、ソルバー定義ファイルの構造は
<a class="reference internal" href="#solverdef-structure-with-calccond-additional"><span class="std std-numref">図 8</span></a> に示すようになっています。</p>
<div class="figure" id="id5">
<span id="solverdef-structure-with-calccond-additional"></span><img alt="../_images/solverdef_structure_with_calccond_additional.png" src="../_images/solverdef_structure_with_calccond_additional.png" />
<p class="caption"><span class="caption-number">図 8 </span><span class="caption-text">ソルバー定義ファイルの構造</span></p>
</div>
<p>正しくソルバー定義ファイルが作成できているか確認します。先ほどと同じ手順で
ダイアログを表示します。</p>
<p>「Water Surface Elevation」 というグループがリストに表示されているのが分かります。
また、 「Constant Value」 は、 「Type」 で 「Constant」 を選択している時のみ、
「Time Dependent Value」 は、 「Type」 で 「Time Dependent」 を選択している時のみ有効です。</p>
<p>ダイアログの表示例を <a class="reference internal" href="#calccond-dialog-with-watersurfaceelevation"><span class="std std-numref">図 9</span></a>
に示します。</p>
<div class="figure" id="id6">
<span id="calccond-dialog-with-watersurfaceelevation"></span><img alt="../_images/calccond_dialog_with_watersurfaceelevation.png" src="../_images/calccond_dialog_with_watersurfaceelevation.png" />
<p class="caption"><span class="caption-number">図 9 </span><span class="caption-text">ソルバー定義ファイルの構造</span></p>
</div>
<p>計算条件の定義についてまとめると、以下の通りです。</p>
<ul class="simple">
<li>計算条件のグループは Tab要素で、計算条件は Item要素で指定します。</li>
<li>Definition 要素以下の構造は、計算条件の種類 (例: 整数、実数、整数からの選択、関数型)
によって異なります。計算条件の種類ごとの記述方法とダイアログ上での表示については
5.3.1 を参照して下さい。</li>
<li>計算条件には、 Condition 要素で依存関係を定義できます。Condition要素では、その計算条件
が有効になる条件を指定します。 Condition 要素の定義方法の例は、5.3.2 を参照して下さい。</li>
<li>この例では、計算条件のダイアログを単純なリスト形式で作成しましたが、
グループボックスを使うなどしてダイアログのレイアウトをカスタマイズすることができます。
ダイアログのレイアウトのカスタマイズ方法については 5.3.3 を参照して下さい。</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02_03_solverdef_gridcond.html" class="btn btn-neutral float-right" title="格子属性の定義" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_01_solverdef_basic.html" class="btn btn-neutral" title="基本情報の作成" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>