

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>フォルダの作成 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="ソルバーの開発手順" href="../02_how_to_dev_solver.html"/>
        <link rel="next" title="基本情報の作成" href="02_01_solverdef_basic.html"/>
        <link rel="prev" title="概要" href="01_abstract.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_01_solverdef_basic.html">基本情報の作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_solverdef_calccond.html">計算条件の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_03_solverdef_gridcond.html">格子属性の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_04_solverdef_boundarycond.html">境界条件の定義</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_solver.html">ソルバーの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
    <li>フォルダの作成</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/02_folder_solverdef.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="create-solverdef-folder">
<span id="id1"></span><h1>フォルダの作成<a class="headerlink" href="#create-solverdef-folder" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>iRIC のインストールフォルダ の下にある 「solvers」
フォルダの下に、開発するソルバーのための専用のフォルダを作成します。
今回は、 「example」 というフォルダを作成します。</p>
</div>
<div class="section" id="how-to-create-solver-def-file">
<span id="id2"></span><h1>ソルバー定義ファイルの作成<a class="headerlink" href="#how-to-create-solver-def-file" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ソルバー定義ファイルを作成します。</p>
<p>ソルバー定義ファイルは、ソルバーに関する <a class="reference internal" href="#infos-to-define-in-solverdef"><span class="std std-numref">表 2</span></a>
に示す情報を定義します。</p>
<table border="1" class="docutils" id="id3">
<span id="infos-to-define-in-solverdef"></span><caption><span class="caption-number">表 2 </span><span class="caption-text">ソルバー定義ファイルで定義する情報</span><a class="headerlink" href="#id3" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項目</th>
<th class="head">説明</th>
<th class="head">必須</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>基本情報</td>
<td>ソルバーの名前、開発者、リリース日など</td>
<td>○</td>
</tr>
<tr class="row-odd"><td>計算条件</td>
<td>ソルバーの実行に必要な計算条件</td>
<td>○</td>
</tr>
<tr class="row-even"><td>格子属性</td>
<td>計算格子の格子点もしくは格子セルに与える属性</td>
<td>○</td>
</tr>
<tr class="row-odd"><td>境界条件</td>
<td>計算格子の格子点もしくは格子セルに与える境界条件</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>ソルバー定義ファイルは、マークアップ言語の一種であるXML言語で記述します。
XML言語の基礎については 5.5 を参照してください。</p>
<p>この節では、ソルバー定義ファイルを、<a class="reference internal" href="#infos-to-define-in-solverdef"><span class="std std-numref">表 2</span></a>
に示した順で作成していきます。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="02_01_solverdef_basic.html">基本情報の作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_02_solverdef_calccond.html">計算条件の定義</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_03_solverdef_gridcond.html">格子属性の定義</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_04_solverdef_boundarycond.html">境界条件の定義</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02_01_solverdef_basic.html" class="btn btn-neutral float-right" title="基本情報の作成" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01_abstract.html" class="btn btn-neutral" title="概要" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>