

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>計算条件、計算格子、境界条件の読み込み処理の記述 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="ソルバーの作成" href="03_solver.html"/>
        <link rel="next" title="時刻、計算結果の出力処理の記述" href="03_04_solver_add_outputting.html"/>
        <link rel="prev" title="計算データファイルを開く処理、閉じる処理の記述" href="03_02_solver_openclose.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="03_solver.html">ソルバーの作成</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="03_01_solver_skeleton.html">骨組みの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_02_solver_openclose.html">計算データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">計算条件、計算格子、境界条件の読み込み処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_04_solver_add_outputting.html">時刻、計算結果の出力処理の記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
          <li><a href="03_solver.html">ソルバーの作成</a> &raquo;</li>
      
    <li>計算条件、計算格子、境界条件の読み込み処理の記述</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/03_03_solver_add_loading.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solver-dev-add-loading">
<span id="id1"></span><h1>計算条件、計算格子、境界条件の読み込み処理の記述<a class="headerlink" href="#solver-dev-add-loading" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>計算条件、計算格子、境界条件の読み込み処理を記述します。</p>
<p>iRIC は、 <a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file"><span class="std std-ref">ソルバー定義ファイルの作成</span></a> で作成したソルバー定義ファイルに従って、
計算条件、格子、格子属性、境界条件を計算データファイルに出力しますので、
ソルバー定義ファイルでの記述に対応するように、計算条件、計算格子、境界条件の
読み込み処理を記述します。</p>
<p>計算条件、計算格子の読み込み処理を追記したソースコードを
<a class="reference internal" href="#solver-with-loading"><span class="std std-numref">リスト 8</span></a> に示します。強調して示したのが追記した部分です。</p>
<div class="literal-block-wrapper docutils container" id="solver-with-loading">
<div class="code-block-caption"><span class="caption-number">リスト 8 </span><span class="caption-text">計算データファイルを開く処理、閉じる処理を追記したソースコード</span><a class="headerlink" href="#solver-with-loading" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">SampleProgram</span>
  <span class="k">implicit none</span>
<span class="k">  include</span> <span class="s1">&#39;cgnslib_f.h&#39;</span>
  <span class="kt">integer</span><span class="kd">::</span> <span class="n">fin</span><span class="p">,</span> <span class="n">ier</span>
  <span class="kt">integer</span><span class="kd">::</span> <span class="n">icount</span><span class="p">,</span> <span class="n">istatus</span>
  <span class="kt">character</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="kd">::</span><span class="n">condFile</span>
<span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">maxiterations</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="kd">::</span> <span class="n">timestep</span>
</span><span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">surfacetype</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="kd">::</span> <span class="n">constantsurface</span>
</span><span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">variable_surface_size</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">variable_surface_time</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">variable_surface_elevation</span>
</span><span class="hll">
</span><span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">elevation</span>
</span><span class="hll">  <span class="kt">integer</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">obstacle</span>
</span><span class="hll">
</span><span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">inflowid</span>
</span><span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">inflow_count</span>
</span><span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">inflow_element_max</span>
</span><span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">discharge_variable_sizemax</span>
</span><span class="hll">  <span class="kt">integer</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">inflow_element_count</span>
</span><span class="hll">  <span class="kt">integer</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">inflow_element</span>
</span><span class="hll">  <span class="kt">integer</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">discharge_type</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">discharge_constant</span>
</span><span class="hll">  <span class="kt">integer</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">discharge_variable_size</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">discharge_variable_time</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">discharge_variable_value</span>
</span><span class="hll">
</span>  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Sample Program&quot;</span>
<span class="hll">
</span><span class="hll">  <span class="c">! (略)</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 内部変数の初期化</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_init_f</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">if</span> <span class="p">(</span><span class="n">ier</span> <span class="o">/=</span><span class="mi">0</span><span class="p">)</span> <span class="k">STOP</span> <span class="s2">&quot;*** Initialize error of CGNS file ***&quot;</span>
</span><span class="hll">  <span class="c">! オプションの設定</span>
</span><span class="hll">  <span class="k">call </span><span class="n">iric_initoption_f</span><span class="p">(</span><span class="n">IRIC_OPTION_CANCEL</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">if</span> <span class="p">(</span><span class="n">ier</span> <span class="o">/=</span><span class="mi">0</span><span class="p">)</span> <span class="k">STOP</span> <span class="s2">&quot;*** Initialize option error***&quot;</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 計算条件の読み込み</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_read_integer_f</span><span class="p">(</span><span class="s2">&quot;maxIteretions&quot;</span><span class="p">,</span> <span class="n">maxiterations</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_read_real_f</span><span class="p">(</span><span class="s2">&quot;timeStep&quot;</span><span class="p">,</span> <span class="n">timestep</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_read_integer_f</span><span class="p">(</span><span class="s2">&quot;surfaceType&quot;</span><span class="p">,</span> <span class="n">surfacetype</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_read_real_f</span><span class="p">(</span><span class="s2">&quot;constantSurface&quot;</span><span class="p">,</span> <span class="n">constantsurface</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_read_functionalsize_f</span><span class="p">(</span><span class="s2">&quot;variableSurface&quot;</span><span class="p">,</span> <span class="n">variable_surface_size</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">variable_surface_time</span><span class="p">(</span><span class="n">variable_surface_size</span><span class="p">))</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">variable_surface_elevation</span><span class="p">(</span><span class="n">variable_surface_size</span><span class="p">))</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_read_functional_f</span><span class="p">(</span><span class="s2">&quot;variableSurface&quot;</span><span class="p">,</span> <span class="n">variable_surface_time</span><span class="p">,</span> <span class="n">variable_surface_elevation</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 格子のサイズを調べる</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_gotogridcoord2d_f</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 格子を読み込むためのメモリを確保</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">grid_x</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span><span class="n">jsize</span><span class="p">),</span> <span class="n">grid_y</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span><span class="n">jsize</span><span class="p">))</span>
</span><span class="hll">  <span class="c">! 格子を読み込む</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_getgridcoord2d_f</span><span class="p">(</span><span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 格子点で定義された属性 のメモリを確保</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">elevation</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span><span class="p">))</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">obstacle</span><span class="p">(</span><span class="n">isize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">jsize</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 属性を読み込む</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_read_grid_real_node_f</span><span class="p">(</span><span class="s2">&quot;Elevation&quot;</span><span class="p">,</span> <span class="n">elevation</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_read_grid_integer_cell_f</span><span class="p">(</span><span class="s2">&quot;Obstacle&quot;</span><span class="p">,</span> <span class="n">obstacle</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 流入口の数に従って、境界条件を保持するメモリを確保。</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">inflow_element_count</span><span class="p">(</span><span class="n">inflow_count</span><span class="p">))</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">discharge_type</span><span class="p">(</span><span class="n">inflow_count</span><span class="p">),</span> <span class="n">discharge_constant</span><span class="p">(</span><span class="n">inflow_count</span><span class="p">))</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">discharge_variable_size</span><span class="p">(</span><span class="n">inflow_count</span><span class="p">))</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 流入口に指定された格子点の数と、時間依存の流入量のサイズを調べる</span>
</span><span class="hll">  <span class="n">inflow_element_max</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="hll">  <span class="k">do </span><span class="n">inflowid</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inflow_count</span>
</span><span class="hll">    <span class="c">! 流入口に指定された格子点の数</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_read_bc_indicessize_f</span><span class="p">(</span><span class="s1">&#39;inflow&#39;</span><span class="p">,</span> <span class="n">inflowid</span><span class="p">,</span> <span class="n">inflow_element_count</span><span class="p">(</span><span class="n">inflowid</span><span class="p">))</span>
</span><span class="hll">    <span class="k">if</span> <span class="p">(</span><span class="n">inflow_element_max</span> <span class="o">&lt;</span> <span class="n">inflow_element_count</span><span class="p">(</span><span class="n">inflowid</span><span class="p">))</span> <span class="k">then</span>
</span><span class="hll"><span class="k">      </span><span class="n">inflow_element_max</span> <span class="o">=</span> <span class="n">inflow_element_count</span><span class="p">(</span><span class="n">inflowid</span><span class="p">)</span>
</span><span class="hll">    <span class="k">end if</span>
</span><span class="hll">    <span class="c">! 流入口の時間依存の流入量のデータの数</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_read_bc_functionalsize_f</span><span class="p">(</span><span class="s1">&#39;inflow&#39;</span><span class="p">,</span> <span class="n">inflowid</span><span class="p">,</span> <span class="s1">&#39;FunctionalDischarge&#39;</span><span class="p">,</span> <span class="n">discharge_variable_size</span><span class="p">(</span><span class="n">inflowid</span><span class="p">),</span> <span class="n">ier</span><span class="p">);</span>
</span><span class="hll">    <span class="k">if</span> <span class="p">(</span><span class="n">discharge_variable_sizemax</span> <span class="o">&lt;</span> <span class="n">discharge_variable_size</span><span class="p">(</span><span class="n">inflowid</span><span class="p">))</span> <span class="k">then</span>
</span><span class="hll"><span class="k">      </span><span class="n">discharge_variable_sizemax</span> <span class="o">=</span> <span class="n">discharge_variable_size</span><span class="p">(</span><span class="n">inflowid</span><span class="p">)</span>
</span><span class="hll">    <span class="k">end if</span>
</span><span class="hll"><span class="k">  end do</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 流入口に指定された格子点と、時間依存の流入量を保持するメモリを確保。</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">inflow_element</span><span class="p">(</span><span class="n">inflow_count</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">inflow_element_max</span><span class="p">))</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">discharge_variable_time</span><span class="p">(</span><span class="n">inflow_count</span><span class="p">,</span> <span class="n">discharge_variable_sizemax</span><span class="p">))</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">discharge_variable_value</span><span class="p">(</span><span class="n">inflow_count</span><span class="p">,</span> <span class="n">discharge_variable_sizemax</span><span class="p">))</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 境界条件の読み込み</span>
</span><span class="hll">  <span class="k">do </span><span class="n">inflowid</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inflow_count</span>
</span><span class="hll">    <span class="c">! 流入口に指定された格子点</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_read_bc_indices_f</span><span class="p">(</span><span class="s1">&#39;inflow&#39;</span><span class="p">,</span> <span class="n">inflowid</span><span class="p">,</span> <span class="n">inflow_element</span><span class="p">(</span><span class="n">inflowid</span><span class="p">:</span><span class="n">inflowid</span><span class="p">,:,:),</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="c">! 流入量の種類 (0 = 一定、1 = 時間依存)</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_read_bc_integer_f</span><span class="p">(</span><span class="s1">&#39;inflow&#39;</span><span class="p">,</span> <span class="n">inflowid</span><span class="p">,</span> <span class="s1">&#39;Type&#39;</span><span class="p">,</span> <span class="n">discharge_type</span><span class="p">(</span><span class="n">inflowid</span><span class="p">:</span><span class="n">inflowid</span><span class="p">),</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="c">! 流入量 (一定)</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_read_bc_real_f</span><span class="p">(</span><span class="s1">&#39;inflow&#39;</span><span class="p">,</span> <span class="n">inflowid</span><span class="p">,</span> <span class="s1">&#39;ConstantDischarge&#39;</span><span class="p">,</span> <span class="n">discharge_constant</span><span class="p">(</span><span class="n">inflowid</span><span class="p">:</span><span class="n">inflowid</span><span class="p">),</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="c">! 流入量 (時間依存)</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_read_bc_functional_f</span><span class="p">(</span><span class="s1">&#39;inflow&#39;</span><span class="p">,</span> <span class="n">inflowid</span><span class="p">,</span> <span class="s1">&#39;FunctionalDischarge&#39;</span><span class="p">,</span> <span class="n">discharge_variable_time</span><span class="p">(</span><span class="n">inflowid</span><span class="p">:</span><span class="n">inflowid</span><span class="p">,:),</span> <span class="n">discharge_variable_value</span><span class="p">(</span><span class="n">inflowid</span><span class="p">:</span><span class="n">inflowid</span><span class="p">,:),</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">end do</span>
</span>
  <span class="c">! 計算データファイルを閉じる</span>
  <span class="k">call </span><span class="n">cg_close_f</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">stop</span>
<span class="k">end program </span><span class="n">SampleProgram</span>
</pre></div>
</td></tr></table></div>
</div>
<p>計算条件などを読み込む関数に渡す引数が、
<a class="reference internal" href="02_02_solverdef_calccond.html#solverdef-define-calccond"><span class="std std-ref">計算条件の定義</span></a>, <a class="reference internal" href="02_03_solverdef_gridcond.html#solverdef-define-gridcond"><span class="std std-ref">格子属性の定義</span></a>
でソルバー定義ファイルに定義した Item 要素の name 属性と一致していることに注目してください。</p>
<p>なお、ソルバー定義ファイルで定義する計算条件、格子、格子属性と、それを読み込むための
iRIClib の関数の対応関係については、 5.3.1 を参照してください。</p>
<p>また、計算条件、計算格子、格子属性の読み込みに使う関数の詳細については、
6.3.5, 6.3.6を参照してください。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_04_solver_add_outputting.html" class="btn btn-neutral float-right" title="時刻、計算結果の出力処理の記述" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_02_solver_openclose.html" class="btn btn-neutral" title="計算データファイルを開く処理、閉じる処理の記述" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>