

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>計算データファイルを開く処理、閉じる処理の記述 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="ソルバーの作成" href="03_solver.html"/>
        <link rel="next" title="計算条件、計算格子、境界条件の読み込み処理の記述" href="03_03_solver_add_loading.html"/>
        <link rel="prev" title="骨組みの作成" href="03_01_solver_skeleton.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="03_solver.html">ソルバーの作成</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="03_01_solver_skeleton.html">骨組みの作成</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">計算データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_03_solver_add_loading.html">計算条件、計算格子、境界条件の読み込み処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_04_solver_add_outputting.html">時刻、計算結果の出力処理の記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
          <li><a href="03_solver.html">ソルバーの作成</a> &raquo;</li>
      
    <li>計算データファイルを開く処理、閉じる処理の記述</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/03_02_solver_openclose.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solver-dev-add-open-close">
<span id="id1"></span><h1>計算データファイルを開く処理、閉じる処理の記述<a class="headerlink" href="#solver-dev-add-open-close" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>計算データファイルを開く処理、閉じる処理を記述します。</p>
<p>ソルバーは、処理開始時に計算データファイルを開き、終了時に計算データファイルを
閉じる必要があります。</p>
<p>iRIC は引数として計算データファイルのファイル名を渡すため、
そのファイルを開きます。</p>
<p>引数の数と引数を取得するための方法は、コンパイラによって異なります。
gfortran, Intel Fortran Compiler
での引数の取得方法を7.1で説明していますので、参考にしてください。
ここでは、Intel Fortran Compiler でコンパイルする場合の方法で記述します。</p>
<p>計算データファイルを開く処理と閉じる処理を追記したソースコードを
<a class="reference internal" href="#solver-with-open-close"><span class="std std-numref">リスト 7</span></a>
に示します。強調してで示したのが追記した部分です。</p>
<div class="literal-block-wrapper docutils container" id="solver-with-open-close">
<div class="code-block-caption"><span class="caption-number">リスト 7 </span><span class="caption-text">計算データファイルを開く処理、閉じる処理を追記したソースコード</span><a class="headerlink" href="#solver-with-open-close" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">SampleProgram</span>
  <span class="k">implicit none</span>
<span class="k">  include</span> <span class="s1">&#39;cgnslib_f.h&#39;</span>
<span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">fin</span><span class="p">,</span> <span class="n">ier</span>
</span><span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">icount</span><span class="p">,</span> <span class="n">istatus</span>
</span><span class="hll">  <span class="kt">character</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="kd">::</span><span class="n">condFile</span>
</span>
  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Sample Program&quot;</span>

<span class="hll">  <span class="n">icount</span> <span class="o">=</span> <span class="n">nargs</span><span class="p">()</span>
</span><span class="hll">  <span class="k">if</span> <span class="p">(</span> <span class="n">icount</span><span class="p">.</span><span class="n">eq</span><span class="p">.</span><span class="mi">2</span> <span class="p">)</span> <span class="k">then</span>
</span><span class="hll"><span class="k">    call </span><span class="nb">getarg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">condFile</span><span class="p">,</span> <span class="n">istatus</span><span class="p">)</span>
</span><span class="hll">  <span class="k">else</span>
</span><span class="hll"><span class="k">    write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Input File not specified.&quot;</span>
</span><span class="hll">    <span class="k">stop</span>
</span><span class="hll"><span class="k">  </span><span class="n">endif</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 計算データファイルを開く</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_open_f</span><span class="p">(</span><span class="n">condFile</span><span class="p">,</span> <span class="n">CG_MODE_MODIFY</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">if</span> <span class="p">(</span><span class="n">ier</span> <span class="o">/=</span><span class="mi">0</span><span class="p">)</span> <span class="k">stop</span> <span class="s2">&quot;*** Open error of CGNS file ***&quot;</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 内部変数の初期化</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_iric_init_f</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">if</span> <span class="p">(</span><span class="n">ier</span> <span class="o">/=</span><span class="mi">0</span><span class="p">)</span> <span class="k">STOP</span> <span class="s2">&quot;*** Initialize error of CGNS file ***&quot;</span>
</span><span class="hll">  <span class="c">! オプションの設定</span>
</span><span class="hll">  <span class="k">call </span><span class="n">iric_initoption_f</span><span class="p">(</span><span class="n">IRIC_OPTION_CANCEL</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">  <span class="k">if</span> <span class="p">(</span><span class="n">ier</span> <span class="o">/=</span><span class="mi">0</span><span class="p">)</span> <span class="k">STOP</span> <span class="s2">&quot;*** Initialize option error***&quot;</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 計算データファイルを閉じる</span>
</span><span class="hll">  <span class="k">call </span><span class="n">cg_close_f</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span>  <span class="k">stop</span>
<span class="k">end program </span><span class="n">SampleProgram</span>
</pre></div>
</td></tr></table></div>
</div>
<p><a class="reference internal" href="03_01_solver_skeleton.html#solver-dev-skeleton"><span class="std std-ref">骨組みの作成</span></a> と同様に、ファイルのコンパイルと、
実行プログラムの配置を行います。</p>
<p><a class="reference internal" href="03_01_solver_skeleton.html#solver-dev-skeleton"><span class="std std-ref">骨組みの作成</span></a> と同様の手順で、iRIC からソルバーが正しく起動できるか
確認します。エラーメッセージが表示されずに終了すれば成功です。</p>
<p>この節で追加した関数の詳細については、6.3.2, 6.3.3, 6.3.15
を参照してください。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_03_solver_add_loading.html" class="btn btn-neutral float-right" title="計算条件、計算格子、境界条件の読み込み処理の記述" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_01_solver_skeleton.html" class="btn btn-neutral" title="骨組みの作成" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>