

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>時刻、計算結果の出力処理の記述 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="ソルバーの作成" href="03_solver.html"/>
        <link rel="next" title="ソルバー定義ファイルの辞書ファイルの作成" href="04_dictionary.html"/>
        <link rel="prev" title="計算条件、計算格子、境界条件の読み込み処理の記述" href="03_03_solver_add_loading.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="03_solver.html">ソルバーの作成</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="03_01_solver_skeleton.html">骨組みの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_02_solver_openclose.html">計算データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_03_solver_add_loading.html">計算条件、計算格子、境界条件の読み込み処理の記述</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">時刻、計算結果の出力処理の記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
          <li><a href="03_solver.html">ソルバーの作成</a> &raquo;</li>
      
    <li>時刻、計算結果の出力処理の記述</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/03_04_solver_add_outputting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solver-dev-add-outputting">
<span id="id1"></span><h1>時刻、計算結果の出力処理の記述<a class="headerlink" href="#solver-dev-add-outputting" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>時刻、計算結果の出力処理を記述します。</p>
<p>時間依存の方程式を解くソルバーの場合、タイムステップの数だけ時刻、
計算結果の出力を繰り返します。</p>
<p>また、時刻、計算結果の出力のたびにユーザがソルバーの実行を中止していないか確認し、
中止していたら実行を中止します。</p>
<p>なお、ソルバーが出力する計算結果についてはソルバー定義ファイルには記述しませんので、
ソルバー定義ファイルとの対応関係を気にせず記述できます。</p>
<p>時刻、計算結果の出力処理を追記したソースコードを
<a class="reference internal" href="#solver-with-outputting"><span class="std std-numref">リスト 9</span></a> に示します。強調して示したのが追記した部分です。</p>
<div class="literal-block-wrapper docutils container" id="solver-with-outputting">
<div class="code-block-caption"><span class="caption-number">リスト 9 </span><span class="caption-text">時刻、計算結果の出力処理を追記したソースコード</span><a class="headerlink" href="#solver-with-outputting" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  <span class="c">! (略)</span>
  <span class="kt">integer</span><span class="kd">::</span> <span class="n">isize</span><span class="p">,</span> <span class="n">jsize</span>
  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span>
  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">elevation</span>
  <span class="kt">integer</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">obstacle</span>
<span class="hll">  <span class="kt">double precision</span><span class="kd">::</span> <span class="nb">time</span>
</span><span class="hll"><span class="nb">  </span><span class="kt">integer</span><span class="kd">::</span> <span class="n">iteration</span>
</span><span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">canceled</span>
</span><span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">locked</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">velocity_x</span><span class="p">,</span> <span class="n">velocity_y</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">depth</span>
</span><span class="hll">  <span class="kt">integer</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span> <span class="n">wetflag</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="kd">::</span> <span class="n">convergence</span>
</span>
  <span class="c">! (略)</span>

  <span class="c">! 属性を読み込む</span>
  <span class="k">call </span><span class="n">cg_iric_read_grid_real_node_f</span><span class="p">(</span><span class="s2">&quot;Elevation&quot;</span><span class="p">,</span> <span class="n">elevation</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">call </span><span class="n">cg_iric_read_grid_integer_cell_f</span><span class="p">(</span><span class="s2">&quot;Obstacle&quot;</span><span class="p">,</span> <span class="n">obstacle</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

<span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">velocity_x</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span><span class="n">jsize</span><span class="p">),</span> <span class="n">velocity_y</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span><span class="n">jsize</span><span class="p">),</span> <span class="n">depth</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span><span class="n">jsize</span><span class="p">),</span> <span class="n">wetflag</span><span class="p">(</span><span class="n">isize</span><span class="p">,</span><span class="n">jsize</span><span class="p">))</span>
</span><span class="hll">  <span class="n">iteration</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="hll">  <span class="nb">time</span> <span class="o">=</span> <span class="mi">0</span>
</span><span class="hll">  <span class="k">do</span>
</span><span class="hll"><span class="k">    </span><span class="nb">time</span> <span class="o">=</span> <span class="nb">time</span> <span class="o">+</span> <span class="n">timestep</span>
</span><span class="hll">    <span class="c">! (ここで計算を実行。格子の形状も変化)</span>
</span><span class="hll">
</span><span class="hll">    <span class="k">call </span><span class="n">iric_check_cancel_f</span><span class="p">(</span><span class="n">canceled</span><span class="p">)</span>
</span><span class="hll">    <span class="k">if</span> <span class="p">(</span><span class="n">canceled</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">exit</span>
</span><span class="hll"><span class="k">    call </span><span class="n">iric_check_lock_f</span><span class="p">(</span><span class="n">condFile</span><span class="p">,</span> <span class="n">locked</span><span class="p">)</span>
</span><span class="hll">    <span class="k">do while</span> <span class="p">(</span><span class="n">locked</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
</span><span class="hll">      <span class="nb">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span class="hll">      <span class="k">call </span><span class="n">iric_check_lock_f</span><span class="p">(</span><span class="n">condFile</span><span class="p">,</span> <span class="n">locked</span><span class="p">)</span>
</span><span class="hll">    <span class="k">end do</span>
</span><span class="hll"><span class="k">    call </span><span class="n">iric_write_sol_start_f</span><span class="p">(</span><span class="n">condFile</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_write_sol_time_f</span><span class="p">(</span><span class="nb">time</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="c">! 格子を出力</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_write_sol_gridcoord2d_f</span> <span class="p">(</span><span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="c">! 計算結果を出力</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_write_sol_real_f</span> <span class="p">(</span><span class="s1">&#39;VelocityX&#39;</span><span class="p">,</span> <span class="n">velocity_x</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_write_sol_real_f</span> <span class="p">(</span><span class="s1">&#39;VelocityY&#39;</span><span class="p">,</span> <span class="n">velocity_y</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_write_sol_real_f</span> <span class="p">(</span><span class="s1">&#39;Depth&#39;</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_write_sol_integer_f</span> <span class="p">(</span><span class="s1">&#39;Wet&#39;</span><span class="p">,</span> <span class="n">wetflag</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_write_sol_baseiterative_real_f</span> <span class="p">(</span><span class="s1">&#39;Convergence&#39;</span><span class="p">,</span> <span class="n">convergence</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="k">call </span><span class="n">cg_iric_flush_f</span><span class="p">(</span><span class="n">condFile</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="k">call </span><span class="n">iric_write_sol_end_f</span><span class="p">(</span><span class="n">condFile</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span><span class="hll">    <span class="n">iteration</span> <span class="o">=</span> <span class="n">iteration</span> <span class="o">+</span> <span class="mi">1</span>
</span><span class="hll">    <span class="k">if</span> <span class="p">(</span><span class="n">iteration</span> <span class="o">&gt;</span> <span class="n">maxiterations</span><span class="p">)</span> <span class="k">exit</span>
</span><span class="hll"><span class="k">  end do</span>
</span>
  <span class="c">! 計算データファイルを閉じる</span>
  <span class="k">call </span><span class="n">cg_close_f</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">stop</span>
<span class="k">end program </span><span class="n">SampleProgram</span>
</pre></div>
</td></tr></table></div>
</div>
<p>時刻、計算結果の出力に使う関数の詳細については、
6.3.10, 6.3.12を参照してください。
計算実行中に格子形状が変化する場合、6.3.11 で説明する関数を使用してください。</p>
<p>計算結果については、iRIC では特別な名前が定義されており、
特定の目的で使用される結果ではその名前を使用する必要があります。
特別な計算結果の名前については 7.3.2 を参照してください。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="04_dictionary.html" class="btn btn-neutral float-right" title="ソルバー定義ファイルの辞書ファイルの作成" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_03_solver_add_loading.html" class="btn btn-neutral" title="計算条件、計算格子、境界条件の読み込み処理の記述" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>