

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>骨組みの作成 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="ソルバーの作成" href="03_solver.html"/>
        <link rel="next" title="計算データファイルを開く処理、閉じる処理の記述" href="03_02_solver_openclose.html"/>
        <link rel="prev" title="ソルバーの作成" href="03_solver.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="03_solver.html">ソルバーの作成</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">骨組みの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_02_solver_openclose.html">計算データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_03_solver_add_loading.html">計算条件、計算格子、境界条件の読み込み処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_04_solver_add_outputting.html">時刻、計算結果の出力処理の記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
          <li><a href="03_solver.html">ソルバーの作成</a> &raquo;</li>
      
    <li>骨組みの作成</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/03_01_solver_skeleton.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="solver-dev-skeleton">
<span id="id1"></span><h1>骨組みの作成<a class="headerlink" href="#solver-dev-skeleton" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>まずは、ソルバーの骨組みを作成します。
<a class="reference internal" href="#solver-skeleton"><span class="std std-numref">リスト 6</span></a> に示すソースコードを作成して、
sample.f90 という名前で保存します。この時点では、ソルバーは何もしていません。</p>
<p>このソースコードをコンパイルします。コンパイル方法は、コンパイラによって異なります。
gfortran, Intel Fortran Compiler でのコンパイル方法を7.2.1で解説していますので、
参考にしてください。</p>
<div class="literal-block-wrapper docutils container" id="solver-skeleton">
<div class="code-block-caption"><span class="caption-number">リスト 6 </span><span class="caption-text">サンプルソルバー ソースコード</span><a class="headerlink" href="#solver-skeleton" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">SampleProgram</span>
  <span class="k">implicit none</span>
<span class="k">  include</span> <span class="s1">&#39;cgnslib_f.h&#39;</span>
  <span class="k">include</span> <span class="s1">&#39;iriclib_f.h&#39;</span>

  <span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span> <span class="s2">&quot;Sample Program&quot;</span>
  <span class="k">stop</span>
<span class="k">end program </span><span class="n">SampleProgram</span>
</pre></div>
</td></tr></table></div>
</div>
<p>コンパイルが成功したら、できた実行プログラムを
<a class="reference internal" href="02_folder_solverdef.html#create-solverdef-folder"><span class="std std-ref">フォルダの作成</span></a> で作成したフォルダにコピーし、
名前を <a class="reference internal" href="02_01_solverdef_basic.html#solverdef-create-basic-info"><span class="std std-ref">基本情報の作成</span></a> で executable 属性に指定した名前
(この例なら 「solver.exe」) に変更してください。
またこの時、ソルバーの実行に必要な DLLも同じフォルダにコピーしてください。</p>
<p>iRIC からソルバーが正しく起動できるか確認します。</p>
<p>「Example Solver」 をソルバーに用いるプロジェクトを新しく開始し、
以下の操作を行って下さい。</p>
<p><strong>メニュー</strong>: 計算(C) –&gt; 実行(R)</p>
<p>ソルバーコンソールが起動され、 <a class="reference internal" href="#solverconsole-only-message"><span class="std std-numref">図 17</span></a> に示すように
「Sample Program」 という文字列が表示されれば、ソルバーを iRIC から正しく起動できています。</p>
<div class="figure" id="id2">
<span id="solverconsole-only-message"></span><img alt="../_images/solverconsole_only_message.png" src="../_images/solverconsole_only_message.png" />
<p class="caption"><span class="caption-number">図 17 </span><span class="caption-text">ソルバーコンソール表示例</span></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_02_solver_openclose.html" class="btn btn-neutral float-right" title="計算データファイルを開く処理、閉じる処理の記述" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_solver.html" class="btn btn-neutral" title="ソルバーの作成" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>