

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ソルバーの作成 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="ソルバーの開発手順" href="../02_how_to_dev_solver.html"/>
        <link rel="next" title="骨組みの作成" href="03_01_solver_skeleton.html"/>
        <link rel="prev" title="境界条件の定義" href="02_04_solverdef_boundarycond.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file">ソルバー定義ファイルの作成</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ソルバーの作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_01_solver_skeleton.html">骨組みの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_02_solver_openclose.html">計算データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_03_solver_add_loading.html">計算条件、計算格子、境界条件の読み込み処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_04_solver_add_outputting.html">時刻、計算結果の出力処理の記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">ソルバー定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_license.html">ライセンス情報ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../02_how_to_dev_solver.html">ソルバーの開発手順</a> &raquo;</li>
      
    <li>ソルバーの作成</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/02/03_solver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-dev-solver">
<span id="id1"></span><h1>ソルバーの作成<a class="headerlink" href="#how-to-dev-solver" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ソルバーを作成します。この例では、ソルバーは FORTRAN 言語で開発します。</p>
<p>iRIC と連携するソルバーを開発するには、ソルバー定義ファイルに従って
iRIC が生成する計算データファイルを、計算条件、格子、結果の入出力に
利用する必要があります。</p>
<p>iRIC が生成する計算データファイルは、CGNS ファイルという形式です。
CGNS ファイルの入出力には、iRIClib というライブラリを使用します。</p>
<p>この節では、 <a class="reference internal" href="02_folder_solverdef.html#how-to-create-solver-def-file"><span class="std std-ref">ソルバー定義ファイルの作成</span></a>
で作成したソルバー定義ファイルに従って iRIC が生成する
計算データファイルを読みこむソルバーを開発する流れを説明します。
このソルバーで行われる入出力処理を <a class="reference internal" href="#solver-dev-flow"><span class="std std-numref">表 3</span></a>
に示します。</p>
<table border="1" class="docutils" id="id2">
<span id="solver-dev-flow"></span><caption><span class="caption-number">表 3 </span><span class="caption-text">ソルバーの入出力の処理の流れ</span><a class="headerlink" href="#id2" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">処理の内容</th>
<th class="head">必須</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>計算データファイルを開く</td>
<td>○</td>
</tr>
<tr class="row-odd"><td>内部変数の初期化</td>
<td>○</td>
</tr>
<tr class="row-even"><td>計算条件の読み込み</td>
<td>○</td>
</tr>
<tr class="row-odd"><td>計算格子の読み込み</td>
<td>○</td>
</tr>
<tr class="row-even"><td>時刻 (もしくはループ回数) の出力</td>
<td>○</td>
</tr>
<tr class="row-odd"><td>計算結果の出力</td>
<td>○</td>
</tr>
<tr class="row-even"><td>計算データファイルを閉じる</td>
<td>○</td>
</tr>
</tbody>
</table>
<p>この節では、ソルバーを以下の手順で開発していきます。</p>
<ol class="arabic simple">
<li>骨組みの作成</li>
<li>計算データファイルを開く処理、閉じる処理の記述</li>
<li>計算条件、計算格子の読み込み処理の記述</li>
<li>時刻、計算結果の出力処理の記述</li>
</ol>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="03_01_solver_skeleton.html">骨組みの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_02_solver_openclose.html">計算データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_03_solver_add_loading.html">計算条件、計算格子、境界条件の読み込み処理の記述</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_04_solver_add_outputting.html">時刻、計算結果の出力処理の記述</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_01_solver_skeleton.html" class="btn btn-neutral float-right" title="骨組みの作成" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_04_solverdef_boundarycond.html" class="btn btn-neutral" title="境界条件の定義" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>