

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ErrorCodes &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../../genindex.html"/>
        <link rel="search" title="検索" href="../../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../../index.html"/>
        <link rel="up" title="要素のリファレンス" href="../04_reference.html"/>
        <link rel="next" title="GridGeneratingCondition" href="gridgeneratingcondition.html"/>
        <link rel="prev" title="ErrorCode" href="errorcode.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../05_about_definition_file.html">定義ファイル (XML) について</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_structure.html">構造</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_definition_examples.html">定義例</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../04_reference.html">要素のリファレンス</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="boundarycondition.html">BoundaryCondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculationcondition.html">CalculationCondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="condition.html">Condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="definition_cc.html">Definition (計算条件・境界条件・格子生成条件の定義)</a></li>
<li class="toctree-l3"><a class="reference internal" href="definition_ga.html">Definition (格子属性の定義)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dimension.html">Dimension</a></li>
<li class="toctree-l3"><a class="reference internal" href="enumeration.html">Enumeration</a></li>
<li class="toctree-l3"><a class="reference internal" href="errorcode.html">ErrorCode</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ErrorCodes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">属性</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">子要素</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gridgeneratingcondition.html">GridGeneratingCondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="gridgeneratordefinition.html">GridGeneratorDefinition</a></li>
<li class="toctree-l3"><a class="reference internal" href="gridlayout.html">GridLayout</a></li>
<li class="toctree-l3"><a class="reference internal" href="gridrelatedcondition.html">GridRelatedCondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="gridtype.html">GridType</a></li>
<li class="toctree-l3"><a class="reference internal" href="gridtypes.html">GridTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="groupbox.html">GroupBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="hboxlayout.html">HBoxLayout</a></li>
<li class="toctree-l3"><a class="reference internal" href="item.html">Item</a></li>
<li class="toctree-l3"><a class="reference internal" href="label.html">Label</a></li>
<li class="toctree-l3"><a class="reference internal" href="param.html">Param</a></li>
<li class="toctree-l3"><a class="reference internal" href="solverdefinition.html">SolverDefinition</a></li>
<li class="toctree-l3"><a class="reference internal" href="tab.html">Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="value.html">Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="vboxlayout.html">VBoxLayout</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../05_about_definition_file.html">定義ファイル (XML) について</a> &raquo;</li>
      
          <li><a href="../04_reference.html">要素のリファレンス</a> &raquo;</li>
      
    <li>ErrorCodes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/05/04/errorcodes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="errorcodes">
<h1>ErrorCodes<a class="headerlink" href="#errorcodes" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>エラーコードのリストを保持します。</p>
<div class="section" id="id1">
<h2>例<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="ref-errorcodes-example">
<div class="code-block-caption"><span class="caption-number">リスト 63 </span><span class="caption-text">ErrorCodes の定義例</span><a class="headerlink" href="#ref-errorcodes-example" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;ErrorCodes&gt;</span>
  <span class="nt">&lt;ErrorCode</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="na">caption=</span><span class="s">&quot;Grid is data do not exist&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;ErrorCode</span> <span class="na">value=</span><span class="s">&quot;2&quot;</span> <span class="na">caption=</span><span class="s">&quot;Grid size is too big&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/ErrorCodes&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="id2">
<h2>属性<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>定義できる属性はありません。</p>
</div>
<div class="section" id="id3">
<h2>子要素<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-number">表 27 </span><span class="caption-text">ErrorCodes の子要素</span><a class="headerlink" href="#id4" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">名前</th>
<th class="head">必須</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ErrorCode</td>
<td>&#160;</td>
<td>エラーコード</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gridgeneratingcondition.html" class="btn btn-neutral float-right" title="GridGeneratingCondition" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="errorcode.html" class="btn btn-neutral" title="ErrorCode" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>