

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>概要 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="格子生成プログラムの開発手順" href="../04_how_to_dev_gridgenerator.html"/>
        <link rel="next" title="フォルダの作成" href="02_folder_gridgendef.html"/>
        <link rel="prev" title="格子生成プログラムの開発手順" href="../04_how_to_dev_gridgenerator.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definition-xml">definition.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">格子生成プログラム</a></li>
<li class="toctree-l3"><a class="reference internal" href="#translation-ja-jp-ts">translation_ja_JP.ts など</a></li>
<li class="toctree-l3"><a class="reference internal" href="#readme">README</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html#how-to-create-gridgen-def-file">格子生成プログラム定義ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_gridgenerator.html">格子生成プログラムの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">格子生成プログラム定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a> &raquo;</li>
      
    <li>概要</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/04/01_abstract.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>概要<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>格子生成プログラムは、格子生成条件に基づいて、格子を生成するプログラムです。
作成したプログラムは、iRIC 上から格子生成アルゴリズムの1つとして
利用できるようになります。</p>
<p>iRIC 上で動作する格子生成プログラムを開発するには、表 2 1 に示すようなファイルを作成、配置する必要があります。
表 2 1 に示した項目のうち、 “iRIC 2.0” フォルダと “gridcreators” フォルダは、iRIC をインストールすれば既に作成されています。ソルバー開発者は、 “gridcreators” フォルダの下に自分が開発する格子生成プログラム専用のフォルダを作成し、関連するファイルをその下に配置します。</p>
<p>ソルバーは、格子、計算条件などに基づいて河川シミュレーションを実行し、計算結果を出力するプログラムです。</p>
<p>iRIC 上で動作するソルバーを開発するには、<a class="reference internal" href="#files-related-to-gridgen"><span class="std std-numref">表 4</span></a>
に示すようなファイルを作成、配置する必要があります。</p>
<p><a class="reference internal" href="#files-related-to-gridgen"><span class="std std-numref">表 4</span></a> に示したファイルは iRIC インストール先の下の 「solvers」 フォルダの下に
自分が開発するソルバー専用のフォルダを作成し、その下に配置します。</p>
<table border="1" class="docutils" id="id3">
<span id="files-related-to-gridgen"></span><caption><span class="caption-number">表 4 </span><span class="caption-text">格子生成プログラム関連ファイル一覧</span><a class="headerlink" href="#id3" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ファイル名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>definition.xml</td>
<td>格子生成プログラム定義ファイル。英語で記述する。</td>
</tr>
<tr class="row-odd"><td>generator.exe (例)</td>
<td>格子生成プログラムの実行モジュール。ファイル名は開発者が任意に選べる。</td>
</tr>
<tr class="row-even"><td>translation_ja_JP.ts など</td>
<td>格子生成プログラム定義ファイルの辞書ファイル。</td>
</tr>
<tr class="row-odd"><td>README</td>
<td>格子生成プログラムの説明ファイル</td>
</tr>
</tbody>
</table>
<p>各ファイルの概要は以下の通りです。</p>
<div class="section" id="definition-xml">
<h2>definition.xml<a class="headerlink" href="#definition-xml" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>格子生成プログラムに関する以下の情報を定義するファイルです。</p>
<ul class="simple">
<li>基本情報</li>
<li>格子生成条件</li>
</ul>
<p>iRIC は格子生成プログラム定義ファイルを読み込むことで、
格子生成条件を作成するためのインターフェースを提供し、
そのプログラム用の格子生成データファイルを生成します。
また、この格子生成プログラムが生成する格子に現在使っているソルバーが対応している時のみ、
この格子生成プログラムを使えるようにします。</p>
<p>格子生成プログラム定義ファイルは、すべて英語で記述します。</p>
</div>
<div class="section" id="id2">
<h2>格子生成プログラム<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>格子を生成するプログラムです。iRICで作成した格子生成条件を読みこんで格子を生成し、
生成した格子を出力します。</p>
<p>格子生成条件、格子の入出力には、iRIC が生成する
格子生成データファイルを使用します。</p>
<p>FORTRAN, C言語、C++言語のいずれかの言語で開発します。この章では、
FORTRAN で開発する例を説明します。</p>
</div>
<div class="section" id="translation-ja-jp-ts">
<h2>translation_ja_JP.ts など<a class="headerlink" href="#translation-ja-jp-ts" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>格子生成プログラム定義ファイルで用いられている文字列のうち、
ダイアログ上に表示される文字列を翻訳して表示するための辞書ファイルです。
日本語 (translation_ja_JP.ts)、韓国語 (translation_ka_KR.ts)
など言語ごとに別ファイルとして作成します。</p>
</div>
<div class="section" id="readme">
<h2>README<a class="headerlink" href="#readme" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>格子生成プログラムに関する説明を記述するテキストファイルです。
iRICで格子生成アルゴリズムを選択する画面で、説明欄に表示されます。</p>
<p>iRIC、格子生成プログラム、関連ファイルの関係を
<a class="reference internal" href="#relations-between-gridgen-and-files"><span class="std std-numref">図 26</span></a> に示します。</p>
<div class="figure" id="id4">
<span id="relations-between-gridgen-and-files"></span><img alt="../_images/files_related_to_gridgenerator.png" src="../_images/files_related_to_gridgenerator.png" />
<p class="caption"><span class="caption-number">図 26 </span><span class="caption-text">iRIC、格子生成プログラム、関連ファイルの関係図</span></p>
</div>
<p>この章では、この節で説明した各ファイルを作成する手順を、順番に説明します。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02_folder_gridgendef.html" class="btn btn-neutral float-right" title="フォルダの作成" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../04_how_to_dev_gridgenerator.html" class="btn btn-neutral" title="格子生成プログラムの開発手順" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>