

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>エラーコードの定義 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="フォルダの作成" href="02_folder_gridgendef.html"/>
        <link rel="next" title="格子生成プログラムの作成" href="03_gridgenerator.html"/>
        <link rel="prev" title="格子生成条件の定義" href="02_02_gridgendef_gridgencond.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html">フォルダの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="02_folder_gridgendef.html#how-to-create-gridgen-def-file">格子生成プログラム定義ファイルの作成</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="02_01_gridgendef_basic.html">基本情報の作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_gridgendef_gridgencond.html">格子生成条件の定義</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">エラーコードの定義</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_gridgenerator.html">格子生成プログラムの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">格子生成プログラム定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a> &raquo;</li>
      
          <li><a href="02_folder_gridgendef.html">フォルダの作成</a> &raquo;</li>
      
    <li>エラーコードの定義</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/04/02_03_gridgendef_errorcode.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gridgendef-define-errorcode">
<span id="id1"></span><h1>エラーコードの定義<a class="headerlink" href="#gridgendef-define-errorcode" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>格子生成プログラムで発生するエラーのコードと、対応するメッセージを定義します。
エラーコードは、定義ファイルの ErrorCode 要素で定義します。
<a class="reference internal" href="02_02_gridgendef_gridgencond.html#gridgendef-define-gridgencond"><span class="std std-ref">格子生成条件の定義</span></a> で作成した格子生成プログラム定義ファイル
に追記し、 <a class="reference internal" href="#gridgendef-example-with-errorcode"><span class="std std-numref">リスト 17</span></a> に示すような
ファイルにし、保存します。追記した部分を強調して示しました。</p>
<div class="literal-block-wrapper docutils container" id="gridgendef-example-with-errorcode">
<div class="code-block-caption"><span class="caption-number">リスト 17 </span><span class="caption-text">エラーコードを追記した格子生成プログラム定義ファイルの例</span><a class="headerlink" href="#gridgendef-example-with-errorcode" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>(前略)
      <span class="nt">&lt;/Item&gt;</span>
    <span class="nt">&lt;/Tab&gt;</span>
  <span class="nt">&lt;/GridGeneratingCondition&gt;</span>
<span class="hll">  <span class="nt">&lt;ErrorCodes&gt;</span>
</span><span class="hll">    <span class="nt">&lt;ErrorCode</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="na">caption=</span><span class="s">&quot;IMax * JMax must be smaller than 100,000.&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">  <span class="nt">&lt;/ErrorCodes&gt;</span>
</span><span class="nt">&lt;/GridGeneratorDefinition&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>この時点では、定義ファイルの構造は <a class="reference internal" href="#gridgendef-structure-with-error"><span class="std std-numref">図 35</span></a>
に示すようになっています。
なお、エラーコードの定義は必須ではありません。</p>
<div class="figure" id="id2">
<span id="gridgendef-structure-with-error"></span><img alt="../_images/gridgendef_structure_with_error.png" src="../_images/gridgendef_structure_with_error.png" />
<p class="caption"><span class="caption-number">図 35 </span><span class="caption-text">格子生成プログラム定義ファイルの構造</span></p>
</div>
<p>エラーコードの定義が正しく行えているかの確認は、
格子生成プログラムを作成するまで行えません。
エラーコードの定義の確認については
<a class="reference internal" href="03_05_gridgenerator_add_errorhandling.html#gridgenerator-add-errorhandling"><span class="std std-ref">エラー処理の記述</span></a> で行います。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_gridgenerator.html" class="btn btn-neutral float-right" title="格子生成プログラムの作成" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_02_gridgendef_gridgencond.html" class="btn btn-neutral" title="格子生成条件の定義" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>