

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>格子生成条件の定義 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="フォルダの作成" href="02_folder_gridgendef.html"/>
        <link rel="next" title="エラーコードの定義" href="02_03_gridgendef_errorcode.html"/>
        <link rel="prev" title="基本情報の作成" href="02_01_gridgendef_basic.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html">フォルダの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="02_folder_gridgendef.html#how-to-create-gridgen-def-file">格子生成プログラム定義ファイルの作成</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="02_01_gridgendef_basic.html">基本情報の作成</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">格子生成条件の定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_03_gridgendef_errorcode.html">エラーコードの定義</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_gridgenerator.html">格子生成プログラムの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">格子生成プログラム定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a> &raquo;</li>
      
          <li><a href="02_folder_gridgendef.html">フォルダの作成</a> &raquo;</li>
      
    <li>格子生成条件の定義</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/04/02_02_gridgendef_gridgencond.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gridgendef-define-gridgencond">
<span id="id1"></span><h1>格子生成条件の定義<a class="headerlink" href="#gridgendef-define-gridgencond" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>計算条件を定義します。計算条件は、ソルバー定義ファイルの
CalculationCondition 要素で定義します。 <a class="reference internal" href="02_01_gridgendef_basic.html#gridgendef-create-basic-info"><span class="std std-ref">基本情報の作成</span></a>
で作成した格子生成プログラム定義ファイルに追記し、 <a class="reference internal" href="#gridgendef-example-with-gridgencond"><span class="std std-numref">リスト 15</span></a>
に示すようなファイルにし、保存します。追記した部分を強調して示しました。</p>
<div class="literal-block-wrapper docutils container" id="gridgendef-example-with-gridgencond">
<div class="code-block-caption"><span class="caption-number">リスト 15 </span><span class="caption-text">格子生成条件を追記した格子生成プログラム定義ファイルの例</span><a class="headerlink" href="#gridgendef-example-with-gridgencond" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;GridGeneratorDefinition</span>
  <span class="na">name=</span><span class="s">&quot;samplecreator&quot;</span>
  <span class="na">caption=</span><span class="s">&quot;Sample Grid Creator&quot;</span>
  <span class="na">version=</span><span class="s">&quot;1.0&quot;</span>
  <span class="na">copyright=</span><span class="s">&quot;Example Company&quot;</span>
  <span class="na">executable=</span><span class="s">&quot;generator.exe&quot;</span>
  <span class="na">gridtype=</span><span class="s">&quot;structured2d&quot;</span>
<span class="nt">&gt;</span>
  <span class="nt">&lt;GridGeneratingCondition&gt;</span>
<span class="hll">    <span class="nt">&lt;Tab</span> <span class="na">name=</span><span class="s">&quot;size&quot;</span> <span class="na">caption=</span><span class="s">&quot;Grid Size&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;imax&quot;</span> <span class="na">caption=</span><span class="s">&quot;IMax&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;integer&quot;</span> <span class="na">default=</span><span class="s">&quot;10&quot;</span> <span class="na">max=</span><span class="s">&quot;10000&quot;</span> <span class="na">min=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;jmax&quot;</span> <span class="na">caption=</span><span class="s">&quot;JMax&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;integer&quot;</span> <span class="na">default=</span><span class="s">&quot;10&quot;</span> <span class="na">max=</span><span class="s">&quot;10000&quot;</span> <span class="na">min=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Tab&gt;</span>
</span>  <span class="nt">&lt;/GridGeneratingCondition&gt;</span>
<span class="nt">&lt;/GridGeneratorDefinition&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>この時点では、格子生成プログラム定義ファイルの構造は
<a class="reference internal" href="#gridgen-structure-with-gridgencond"><span class="std std-numref">図 31</span></a>
に示すようになっています。</p>
<div class="figure" id="id2">
<span id="gridgen-structure-with-gridgencond"></span><img alt="../_images/gridgen_structure_with_gridgencond.png" src="../_images/gridgen_structure_with_gridgencond.png" />
<p class="caption"><span class="caption-number">図 31 </span><span class="caption-text">格子生成プログラム定義ファイルの構造</span></p>
</div>
<p>正しく格子生成プログラム定義ファイルが作成できているか確認します。</p>
<p>iRIC を起動し、 <a class="reference internal" href="02_01_gridgendef_basic.html#gridgendef-create-basic-info"><span class="std std-ref">基本情報の作成</span></a> と同じ手順で
格子生成アルゴリズム選択画面を表示します。
「Sample Grid Creator」 を選択し、 「OK」 ボタンを押します。</p>
<p>すると、 <a class="reference internal" href="#gridgen-cond-dialog-base"><span class="std std-numref">図 32</span></a> に示すダイアログが
表示されます。
<a class="reference internal" href="#gridgendef-example-with-gridgencond"><span class="std std-numref">リスト 15</span></a> で追記した内容に従って、
「Grid Size」 というグループが追加されているのが分かります。
確認できたら、 「キャンセル」 ボタンを押します。</p>
<div class="figure" id="id3">
<span id="gridgen-cond-dialog-base"></span><img alt="../_images/gridgen_cond_dialog_base.png" src="../_images/gridgen_cond_dialog_base.png" />
<p class="caption"><span class="caption-number">図 32 </span><span class="caption-text">格子生成ダイアログ 表示例</span></p>
</div>
<p>グループを増やして、さらに格子生成条件を追加します。
「Grid Size」 の Tab要素 のすぐ下に、 「Elevation Output」 というグループを
追加して保存します。追記した定義ファイルの抜粋を、
<a class="reference internal" href="#gridgendef-example-with-gridgencond-advanced"><span class="std std-numref">リスト 16</span></a> に示します。
追記した部分を強調して示しました。</p>
<div class="literal-block-wrapper docutils container" id="gridgendef-example-with-gridgencond-advanced">
<div class="code-block-caption"><span class="caption-number">リスト 16 </span><span class="caption-text">格子生成条件を追記した格子生成プログラム定義ファイルの例 (抜粋)</span><a class="headerlink" href="#gridgendef-example-with-gridgencond-advanced" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    (前略)
    <span class="nt">&lt;/Tab&gt;</span>
<span class="hll">    <span class="nt">&lt;Tab</span> <span class="na">name=</span><span class="s">&quot;elevation&quot;</span> <span class="na">caption=</span><span class="s">&quot;Elevation Output&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;elev_on&quot;</span> <span class="na">caption=</span><span class="s">&quot;Output&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;integer&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Enumeration</span> <span class="na">caption=</span><span class="s">&quot;Enabled&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Enumeration</span> <span class="na">caption=</span><span class="s">&quot;Disabled&quot;</span> <span class="na">value=</span><span class="s">&quot;0&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">      <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;elev_value&quot;</span> <span class="na">caption=</span><span class="s">&quot;Value&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">        <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">default=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">          <span class="nt">&lt;Condition</span> <span class="na">type=</span><span class="s">&quot;isEqual&quot;</span> <span class="na">target=</span><span class="s">&quot;elev_on&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
</span><span class="hll">        <span class="nt">&lt;/Definition&gt;</span>
</span><span class="hll">      <span class="nt">&lt;/Item&gt;</span>
</span><span class="hll">    <span class="nt">&lt;/Tab&gt;</span>
</span>  <span class="nt">&lt;/GridGeneratingCondition&gt;</span>
<span class="nt">&lt;/GridGeneratorDefinition&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>この時点では、定義ファイルの構造は
<a class="reference internal" href="#gridgen-structure-with-gridgencond-advanced"><span class="std std-numref">図 33</span></a> に示す通りです。</p>
<div class="figure" id="id4">
<span id="gridgen-structure-with-gridgencond-advanced"></span><img alt="../_images/gridgen_structure_with_gridgencond_advanced.png" src="../_images/gridgen_structure_with_gridgencond_advanced.png" />
<p class="caption"><span class="caption-number">図 33 </span><span class="caption-text">格子生成プログラム定義ファイルの構造</span></p>
</div>
<p>正しくソルバー定義ファイルが作成できているか確認します。
先ほどと同じ手順でダイアログを表示します。</p>
<p>「Elevation Output」 というグループがリストに表示され、
このグループには2つの項目が表示されているのが分かります。
また、 「Value」 は、 「Output」 で 「Enabled」 を選択している時のみ有効です。
ダイアログの表示例を <a class="reference internal" href="#gridgen-cond-dialog-advanced"><span class="std std-numref">図 34</span></a> に示します。</p>
<div class="figure" id="id5">
<span id="gridgen-cond-dialog-advanced"></span><img alt="../_images/gridgen_cond_dialog_advanced.png" src="../_images/gridgen_cond_dialog_advanced.png" />
<p class="caption"><span class="caption-number">図 34 </span><span class="caption-text">格子生成ダイアログ 表示例</span></p>
</div>
<p>格子生成条件の定義についてまとめると、以下の通りです。</p>
<ul class="simple">
<li>格子生成条件のグループは Tab 要素で、格子生成条件は Item 要素でそれぞれ指定します。</li>
<li>Definition 要素以下の構造は、計算条件の種類 (例: 整数、実数、整数からの選択、関数型)
によって異なります。格子生成条件の種類ごとの記述方法と、ダイアログ上での表示については
5.3.1 を参照して下さい。</li>
<li>格子生成条件には、 Condition 要素で依存関係を定義できます。 Condition 要素では、
その格子生成条件が有効になる条件を指定します。 Condition 要素の定義方法の詳細は、
5.3.2 を参照して下さい。</li>
<li>この例では、格子生成条件のダイアログを単純なリスト形式で作成しましたが、
グループボックスを使うなどしてダイアログのレイアウトをカスタマイズすることができます。
ダイアログのレイアウトのカスタマイズ方法については 5.3.3 を参照して下さい。</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02_03_gridgendef_errorcode.html" class="btn btn-neutral float-right" title="エラーコードの定義" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_01_gridgendef_basic.html" class="btn btn-neutral" title="基本情報の作成" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>