

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>骨組みの作成 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="格子生成プログラムの作成" href="03_gridgenerator.html"/>
        <link rel="next" title="格子生成データファイルを開く処理、閉じる処理の記述" href="03_02_gridgenerator_openclose.html"/>
        <link rel="prev" title="格子生成プログラムの作成" href="03_gridgenerator.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html#how-to-create-gridgen-def-file">格子生成プログラム定義ファイルの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="03_gridgenerator.html">格子生成プログラムの作成</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">骨組みの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_02_gridgenerator_openclose.html">格子生成データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_03_gridgenerator_add_gridoutput.html">格子の出力処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_04_gridgenerator_add_load_cond.html">格子生成条件の読み込み処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_05_gridgenerator_add_errorhandling.html">エラー処理の記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">格子生成プログラム定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a> &raquo;</li>
      
          <li><a href="03_gridgenerator.html">格子生成プログラムの作成</a> &raquo;</li>
      
    <li>骨組みの作成</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/04/03_01_gridgenerator_skeleton.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gridgenerator-dev-skeleton">
<span id="id1"></span><h1>骨組みの作成<a class="headerlink" href="#gridgenerator-dev-skeleton" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>格子生成プログラムの骨組みを作成します。
<a class="reference internal" href="#gridgenerator-skeleton"><span class="std std-numref">リスト 18</span></a> に示すソースコードを作成して、
sample.f90 という名前で保存します。この時点では、このプログラムは何もしていません。</p>
<p>このソースコードをコンパイルします。コンパイル方法は、コンパイラによって異なります。
gfortran, Intel Fortran Compiler でのコンパイル方法を
7.2 で解説していますので、参考にしてください。</p>
<div class="literal-block-wrapper docutils container" id="gridgenerator-skeleton">
<div class="code-block-caption"><span class="caption-number">リスト 18 </span><span class="caption-text">サンプル格子生成プログラム ソースコード</span><a class="headerlink" href="#gridgenerator-skeleton" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">SampleProgram</span>
  <span class="k">implicit none</span>
<span class="k">  include</span> <span class="s1">&#39;cgnslib_f.h&#39;</span>
<span class="k">end program </span><span class="n">SampleProgram</span>
</pre></div>
</td></tr></table></div>
</div>
<p>コンパイルが成功することを確認してください。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_02_gridgenerator_openclose.html" class="btn btn-neutral float-right" title="格子生成データファイルを開く処理、閉じる処理の記述" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_gridgenerator.html" class="btn btn-neutral" title="格子生成プログラムの作成" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>