

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>格子の出力処理の記述 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="格子生成プログラムの作成" href="03_gridgenerator.html"/>
        <link rel="next" title="格子生成条件の読み込み処理の記述" href="03_04_gridgenerator_add_load_cond.html"/>
        <link rel="prev" title="格子生成データファイルを開く処理、閉じる処理の記述" href="03_02_gridgenerator_openclose.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html#how-to-create-gridgen-def-file">格子生成プログラム定義ファイルの作成</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="03_gridgenerator.html">格子生成プログラムの作成</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="03_01_gridgenerator_skeleton.html">骨組みの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_02_gridgenerator_openclose.html">格子生成データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">格子の出力処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_04_gridgenerator_add_load_cond.html">格子生成条件の読み込み処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_05_gridgenerator_add_errorhandling.html">エラー処理の記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">格子生成プログラム定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a> &raquo;</li>
      
          <li><a href="03_gridgenerator.html">格子生成プログラムの作成</a> &raquo;</li>
      
    <li>格子の出力処理の記述</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/04/03_03_gridgenerator_add_gridoutput.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gridgenerator-add-groudoutput">
<span id="id1"></span><h1>格子の出力処理の記述<a class="headerlink" href="#gridgenerator-add-groudoutput" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>格子の出力処理を記述します。</p>
<p>まずは、iRIC との連携が正しく行えることを確認するため、
単純な格子を生成して出力する処理を記述します。</p>
<p>格子を出力する処理を追記したソースコードを
<a class="reference internal" href="#gridgenerator-with-grid-output"><span class="std std-numref">リスト 20</span></a>
に示します。追記した部分を強調して示します。</p>
<div class="literal-block-wrapper docutils container" id="gridgenerator-with-grid-output">
<div class="code-block-caption"><span class="caption-number">リスト 20 </span><span class="caption-text">格子を出力する処理を追記したソースコード</span><a class="headerlink" href="#gridgenerator-with-grid-output" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">program </span><span class="n">SampleProgram</span>
  <span class="k">implicit none</span>
<span class="k">  include</span> <span class="s1">&#39;cgnslib_f.h&#39;</span>

  <span class="kt">integer</span><span class="kd">::</span> <span class="n">fin</span><span class="p">,</span> <span class="n">ier</span>
  <span class="kt">integer</span><span class="kd">::</span> <span class="n">icount</span><span class="p">,</span> <span class="n">istatus</span>
<span class="hll">  <span class="kt">integer</span><span class="kd">::</span> <span class="n">imax</span><span class="p">,</span> <span class="n">jmax</span>
</span><span class="hll">  <span class="kt">double precision</span><span class="p">,</span> <span class="k">dimension</span><span class="p">(:,:),</span> <span class="k">allocatable</span><span class="kd">::</span><span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span>
</span>  <span class="kt">character</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="kd">::</span><span class="n">condFile</span>

  <span class="n">icount</span> <span class="o">=</span> <span class="n">nargs</span><span class="p">()</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">icount</span><span class="p">.</span><span class="n">eq</span><span class="p">.</span><span class="mi">2</span> <span class="p">)</span> <span class="k">then</span>
<span class="k">    call </span><span class="nb">getarg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">condFile</span><span class="p">,</span> <span class="n">istatus</span><span class="p">)</span>
  <span class="k">else</span>
<span class="k">    stop</span> <span class="s2">&quot;Input File not specified.&quot;</span>
  <span class="n">endif</span>

  <span class="c">! 格子生成データファイルを開く</span>
  <span class="k">call </span><span class="n">cg_open_f</span><span class="p">(</span><span class="n">condFile</span><span class="p">,</span> <span class="n">CG_MODE_MODIFY</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ier</span> <span class="o">/=</span><span class="mi">0</span><span class="p">)</span> <span class="k">stop</span> <span class="s2">&quot;*** Open error of CGNS file ***&quot;</span>

  <span class="c">! 内部変数の初期化。戻り値は 1 になるが問題ない。</span>
  <span class="k">call </span><span class="n">cg_iric_init_f</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>

<span class="hll">  <span class="n">imax</span> <span class="o">=</span> <span class="mi">10</span>
</span><span class="hll">  <span class="n">jmax</span> <span class="o">=</span> <span class="mi">10</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 格子生成用のメモリを確保</span>
</span><span class="hll">  <span class="k">allocate</span><span class="p">(</span><span class="n">grid_x</span><span class="p">(</span><span class="n">imax</span><span class="p">,</span><span class="n">jmax</span><span class="p">),</span> <span class="n">grid_y</span><span class="p">(</span><span class="n">imax</span><span class="p">,</span><span class="n">jmax</span><span class="p">)</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 格子を生成</span>
</span><span class="hll">  <span class="k">do </span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">imax</span>
</span><span class="hll">    <span class="k">do </span><span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">jmax</span>
</span><span class="hll">      <span class="n">grid_x</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">i</span>
</span><span class="hll">      <span class="n">grid_y</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">j</span>
</span><span class="hll">    <span class="k">end do</span>
</span><span class="hll"><span class="k">  end do</span>
</span><span class="hll">
</span><span class="hll">  <span class="c">! 格子を出力</span>
</span><span class="hll">  <span class="n">cg_iric_writegridcoord2d_f</span><span class="p">(</span><span class="n">imax</span><span class="p">,</span> <span class="n">jmax</span><span class="p">,</span> <span class="n">grid_x</span><span class="p">,</span> <span class="n">grid_y</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</span>
  <span class="c">! 格子生成データファイルを閉じる</span>
  <span class="k">call </span><span class="n">cg_close_f</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
<span class="k">end program </span><span class="n">SampleProgram</span>
</pre></div>
</td></tr></table></div>
</div>
<p>コンパイルしたら、できた実行プログラムを <a class="reference internal" href="02_folder_gridgendef.html#create-gridgen-folder"><span class="std std-ref">フォルダの作成</span></a>
で作成したフォルダにコピーし、名前を <a class="reference internal" href="02_01_gridgendef_basic.html#gridgendef-create-basic-info"><span class="std std-ref">基本情報の作成</span></a>
で executable 属性に指定した名前 (この例なら 「generator.exe」 )
に変更してください。またこの時、格子生成プログラムの実行に必要な
DLLなども同じフォルダにコピーしてください。</p>
<p>この段階で、iRIC から格子生成プログラムが正しく起動できるか確認します。</p>
<p>ソルバーに 「Nays2DH」 を指定して、新しいプロジェクトを開始し、
<a class="reference internal" href="02_01_gridgendef_basic.html#gridgendef-create-basic-info"><span class="std std-ref">基本情報の作成</span></a> で行ったのと同じ操作で
格子生成アルゴリズムに 「Sample Grid Creator」
を選択し、格子生成ダイアログを表示します。表示されるダイアログを
<a class="reference internal" href="#gridgen-cond-dialog-for-testing"><span class="std std-numref">図 36</span></a>
に示します。</p>
<div class="figure" id="id2">
<span id="gridgen-cond-dialog-for-testing"></span><img alt="../_images/gridgen_cond_dialog_for_testing.png" src="../_images/gridgen_cond_dialog_for_testing.png" />
<p class="caption"><span class="caption-number">図 36 </span><span class="caption-text">格子生成条件設定ダイアログ 表示例</span></p>
</div>
<p>「格子生成」 ボタンを押します。すると、格子生成プログラムが 10 x 10 の
格子を生成し、それがiRIC 上に読み込まれるのが確認できます。
「格子生成」 ボタンを押した後のプリプロセッサの表示画面を
<a class="reference internal" href="#preprocessor-after-gridgen"><span class="std std-numref">図 37</span></a> に示します。</p>
<div class="figure" id="id3">
<span id="preprocessor-after-gridgen"></span><img alt="../_images/preprocessor_after_gridgen.png" src="../_images/preprocessor_after_gridgen.png" />
<p class="caption"><span class="caption-number">図 37 </span><span class="caption-text">プリプロセッサ表示例</span></p>
</div>
<p>なお、この節で追加した格子出力用の関数の詳細については、
6.3.8 を参照してください。ただし 6.3.8
では3次元格子の出力用関数についても解説していますが、
格子生成プログラムで利用できるのは、2次元格子の出力用関数だけです。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_04_gridgenerator_add_load_cond.html" class="btn btn-neutral float-right" title="格子生成条件の読み込み処理の記述" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_02_gridgenerator_openclose.html" class="btn btn-neutral" title="格子生成データファイルを開く処理、閉じる処理の記述" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>