

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>格子生成プログラムの作成 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="格子生成プログラムの開発手順" href="../04_how_to_dev_gridgenerator.html"/>
        <link rel="next" title="骨組みの作成" href="03_01_gridgenerator_skeleton.html"/>
        <link rel="prev" title="エラーコードの定義" href="02_03_gridgendef_errorcode.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html#how-to-create-gridgen-def-file">格子生成プログラム定義ファイルの作成</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">格子生成プログラムの作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_01_gridgenerator_skeleton.html">骨組みの作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_02_gridgenerator_openclose.html">格子生成データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_03_gridgenerator_add_gridoutput.html">格子の出力処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_04_gridgenerator_add_load_cond.html">格子生成条件の読み込み処理の記述</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_05_gridgenerator_add_errorhandling.html">エラー処理の記述</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">格子生成プログラム定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a> &raquo;</li>
      
    <li>格子生成プログラムの作成</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/04/03_gridgenerator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-dev-gridgen">
<span id="id1"></span><h1>格子生成プログラムの作成<a class="headerlink" href="#how-to-dev-gridgen" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>格子生成プログラムを作成します。この例では、格子生成プログラムは FORTRAN
言語で開発します。</p>
<p>iRIC と連携する格子生成プログラムを開発するには、
格子生成プログラム定義ファイルに従って iRIC
が生成する格子生成データファイルを、
格子生成条件、格子の入出力に利用する必要があります。</p>
<p>iRIC が生成する格子生成データファイルは、CGNS
ファイルという形式です。CGNS ファイルの入出力には、iRIClib
というライブラリを使用します。</p>
<p>この節では、<a class="reference internal" href="02_folder_gridgendef.html#how-to-create-gridgen-def-file"><span class="std std-ref">格子生成プログラム定義ファイルの作成</span></a>
で作成した定義ファイルに従ってiRIC が生成する格子生成データファイルを読みこんで、
格子を生成するプログラムを開発する流れを説明します。</p>
<p>この格子生成プログラムで行われる入出力処理を <a class="reference internal" href="#gridgenerator-dev-flow"><span class="std std-numref">表 6</span></a>
に示します。</p>
<table border="1" class="docutils" id="id2">
<span id="gridgenerator-dev-flow"></span><caption><span class="caption-number">表 6 </span><span class="caption-text">格子生成プログラムの入出力の処理の流れ</span><a class="headerlink" href="#id2" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">処理の内容</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>格子生成データファイルを開く</td>
</tr>
<tr class="row-odd"><td>内部変数の初期化</td>
</tr>
<tr class="row-even"><td>格子生成条件の読み込み</td>
</tr>
<tr class="row-odd"><td>格子の出力</td>
</tr>
<tr class="row-even"><td>格子生成データファイルを閉じる</td>
</tr>
</tbody>
</table>
<p>この節では、格子生成プログラムを以下の手順で作成します。</p>
<ol class="arabic simple">
<li>骨組みの作成</li>
<li>格子生成データファイルを開く処理、閉じる処理の記述</li>
<li>格子の出力処理の記述</li>
<li>格子生成条件の読み込み処理の記述</li>
<li>エラー処理の記述</li>
</ol>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="03_01_gridgenerator_skeleton.html">骨組みの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_02_gridgenerator_openclose.html">格子生成データファイルを開く処理、閉じる処理の記述</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_03_gridgenerator_add_gridoutput.html">格子の出力処理の記述</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_04_gridgenerator_add_load_cond.html">格子生成条件の読み込み処理の記述</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_05_gridgenerator_add_errorhandling.html">エラー処理の記述</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_01_gridgenerator_skeleton.html" class="btn btn-neutral float-right" title="骨組みの作成" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_03_gridgendef_errorcode.html" class="btn btn-neutral" title="エラーコードの定義" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>