

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>格子生成プログラム定義ファイルの辞書ファイルの作成 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="格子生成プログラムの開発手順" href="../04_how_to_dev_gridgenerator.html"/>
        <link rel="next" title="説明ファイルの作成" href="05_readme.html"/>
        <link rel="prev" title="エラー処理の記述" href="03_05_gridgenerator_add_errorhandling.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html#how-to-create-gridgen-def-file">格子生成プログラム定義ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_gridgenerator.html">格子生成プログラムの作成</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">格子生成プログラム定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_readme.html">説明ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a> &raquo;</li>
      
    <li>格子生成プログラム定義ファイルの辞書ファイルの作成</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/04/04_dictionary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-setup-dictionary-gridgen">
<span id="id1"></span><h1>格子生成プログラム定義ファイルの辞書ファイルの作成<a class="headerlink" href="#how-to-setup-dictionary-gridgen" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>格子生成プログラム定義ファイルで用いられている文字列のうち、
ダイアログ上に表示される文字列を翻訳して表示するための
辞書ファイルを作成します。</p>
<p>まず、iRIC から、以下のメニューを起動します。
すると、格子生成プログラム定義ファイルの辞書更新ウィザードが表示されます。
ダイアログの表示例を、<a class="reference internal" href="#dict-wizard-intro-gridgen"><span class="std std-numref">図 39</span></a>
～ <a class="reference internal" href="#dict-wizard-confirm-gridgen"><span class="std std-numref">図 41</span></a> に示します。</p>
<p><strong>メニュー:</strong> オプション(O) –&gt; 辞書ファイルの作成・更新(C)</p>
<div class="figure" id="id2">
<span id="dict-wizard-intro-gridgen"></span><img alt="../_images/dict_wizard_intro1.png" src="../_images/dict_wizard_intro1.png" />
<p class="caption"><span class="caption-number">図 39 </span><span class="caption-text">定義ファイルの翻訳辞書 更新ウィザード 表示例 (1ページ目)</span></p>
</div>
<div class="figure" id="id3">
<span id="dict-wizard-select-gridgenerator"></span><img alt="../_images/dict_wizard_select_gridgenerator.png" src="../_images/dict_wizard_select_gridgenerator.png" />
<p class="caption"><span class="caption-number">図 40 </span><span class="caption-text">定義ファイルの翻訳辞書 更新ウィザード 表示例 (2ページ目)</span></p>
</div>
<div class="figure" id="id4">
<span id="dict-wizard-confirm-gridgen"></span><img alt="../_images/dict_wizard_confirm1.png" src="../_images/dict_wizard_confirm1.png" />
<p class="caption"><span class="caption-number">図 41 </span><span class="caption-text">定義ファイルの翻訳辞書 更新ウィザード 表示例 (3ページ目)</span></p>
</div>
<p>辞書ファイルは、格子生成プログラムソルバー定義ファイルと
同じフォルダに作成されます。
作成された辞書ファイルは、翻訳前の英語のみが含まれています。
辞書ファイルはテキストファイルですので、
テキストエディタなどで開いて編集します。辞書ファイルは、
UTF-8 で保存してください。</p>
<p>辞書ファイルの編集例を、 <a class="reference internal" href="#translation-dict-before-gridgen"><span class="std std-numref">リスト 23</span></a>
<a class="reference internal" href="#translation-dict-after-gridgen"><span class="std std-numref">リスト 24</span></a>
に示します。例に示したように、translation
要素の中に翻訳後の文字列を追記してください。</p>
<div class="literal-block-wrapper docutils container" id="translation-dict-before-gridgen">
<div class="code-block-caption"><span class="caption-number">リスト 23 </span><span class="caption-text">格子生成プログラム定義ファイルの辞書ファイルの一部 (編集前)</span><a class="headerlink" href="#translation-dict-before-gridgen" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;message&gt;</span>
  <span class="nt">&lt;source&gt;</span>Sample Grid Creator<span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;translation&gt;&lt;/translation&gt;</span>
<span class="nt">&lt;/message&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="translation-dict-after-gridgen">
<div class="code-block-caption"><span class="caption-number">リスト 24 </span><span class="caption-text">格子生成プログラム定義ファイルの辞書ファイルの一部 (編集後)</span><a class="headerlink" href="#translation-dict-after-gridgen" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;message&gt;</span>
  <span class="nt">&lt;source&gt;</span>Sample Grid Creator<span class="nt">&lt;/source&gt;</span>
<span class="hll">  <span class="nt">&lt;translation&gt;</span>サンプル格子生成プログラム<span class="nt">&lt;/translation&gt;</span>
</span><span class="nt">&lt;/message&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<p>なお、辞書ファイルは、Qt に付属する Qt Linguist
を利用して編集することもできます。Qt Linguist の画面表示例を
<a class="reference internal" href="#qt-linguist-screenshot-gridgen"><span class="std std-numref">図 42</span></a>
に示します。Qt Linguist は、以下の URL からダウンロードできる Qt
に含まれています。</p>
<p><a class="reference external" href="https://www.qt.io/download/">https://www.qt.io/download/</a></p>
<div class="figure" id="id5">
<span id="qt-linguist-screenshot-gridgen"></span><img alt="../_images/qt_linguist_screenshot1.png" src="../_images/qt_linguist_screenshot1.png" />
<p class="caption"><span class="caption-number">図 42 </span><span class="caption-text">Qt Linguist 画面表示例</span></p>
</div>
<p>翻訳が完了したら、iRICを確認したい言語に切り替えてから iRIC
を起動し直し、正しく翻訳されて表示されるか確認します。
翻訳完了後の格子生成条件設定ダイアログの表示例を
<a class="reference internal" href="#gridgen-dialog-translated"><span class="std std-numref">図 43</span></a> に示します。</p>
<div class="figure" id="id6">
<span id="gridgen-dialog-translated"></span><img alt="../_images/gridgen_dialog_translated.png" src="../_images/gridgen_dialog_translated.png" />
<p class="caption"><span class="caption-number">図 43 </span><span class="caption-text">翻訳完了後の格子生成条件設定ダイアログ 表示例</span></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="05_readme.html" class="btn btn-neutral float-right" title="説明ファイルの作成" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_05_gridgenerator_add_errorhandling.html" class="btn btn-neutral" title="エラー処理の記述" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>