

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>説明ファイルの作成 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="格子生成プログラムの開発手順" href="../04_how_to_dev_gridgenerator.html"/>
        <link rel="next" title="定義ファイル (XML) について" href="../05_about_definition_file.html"/>
        <link rel="prev" title="格子生成プログラム定義ファイルの辞書ファイルの作成" href="04_dictionary.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html">フォルダの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_folder_gridgendef.html#how-to-create-gridgen-def-file">格子生成プログラム定義ファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_gridgenerator.html">格子生成プログラムの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_dictionary.html">格子生成プログラム定義ファイルの辞書ファイルの作成</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">説明ファイルの作成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a> &raquo;</li>
      
    <li>説明ファイルの作成</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/04/05_readme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-setup-readme-gridgen">
<span id="id1"></span><h1>説明ファイルの作成<a class="headerlink" href="#how-to-setup-readme-gridgen" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>格子生成プログラムの概要について説明するファイルを作成します。</p>
<p>README というファイル名のテキストファイルを、
<a class="reference internal" href="02_folder_gridgendef.html#create-gridgen-folder"><span class="std std-ref">フォルダの作成</span></a> で作成したフォルダ
の下に作成します。文字コードは UTF-8 にします。</p>
<p>なお、説明ファイルは、以下の例のようなファイル名で言語ごとに用意します。
言語ごとの説明ファイルがない場合、 README が使用されます。</p>
<ul class="simple">
<li>英語: README</li>
<li>日本語: README_ja_JP</li>
</ul>
<p>「README_」 以降につく文字列は、辞書ファイルの 「translation_*****.ts」 の
「*****」 の部分と同じですので、日本語以外の説明ファイルを作る際のファイル名は、
辞書ファイルのファイル名を参考にして決めて下さい。</p>
<p>説明ファイルの内容は、格子生成アルゴリズム選択ダイアログで、
説明欄に表示されます。ファイルを作成したら、
iRIC 上で正しく表示されるか確認して下さい。ダイアログの表示例を、
<a class="reference internal" href="#screenshot-for-readme-gridgen"><span class="std std-numref">図 44</span></a> に示します。</p>
<div class="figure" id="id2">
<span id="screenshot-for-readme-gridgen"></span><img alt="../_images/gridgen_readme.png" src="../_images/gridgen_readme.png" />
<p class="caption"><span class="caption-number">図 44 </span><span class="caption-text">格子生成アルゴリズム選択ダイアログ 表示例</span></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../05_about_definition_file.html" class="btn btn-neutral float-right" title="定義ファイル (XML) について" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="04_dictionary.html" class="btn btn-neutral" title="格子生成プログラム定義ファイルの辞書ファイルの作成" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>