

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>構造 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="定義ファイル (XML) について" href="../05_about_definition_file.html"/>
        <link rel="next" title="定義例" href="03_definition_examples.html"/>
        <link rel="prev" title="概要" href="01_abstract.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">構造</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">ソルバー定義ファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">格子生成プログラム定義ファイル</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_definition_examples.html">定義例</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_reference.html">要素のリファレンス</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../05_about_definition_file.html">定義ファイル (XML) について</a> &raquo;</li>
      
    <li>構造</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/05/02_structure.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="def-structure">
<span id="id1"></span><h1>構造<a class="headerlink" href="#def-structure" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ソルバー定義ファイル、格子生成プログラム定義ファイルの構造を示します。</p>
<div class="section" id="id2">
<h2>ソルバー定義ファイル<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>計算格子を1つ利用するソルバーでのソルバー定義ファイルの構造を
<a class="reference internal" href="#def-structure-solverdef"><span class="std std-numref">図 45</span></a> に、
複数利用するソルバーでのソルバー定義ファイルの構造を
<a class="reference internal" href="#def-structure-solverdef-multigridtype"><span class="std std-numref">図 46</span></a>
にそれぞれ示します。</p>
<div class="figure" id="id4">
<span id="def-structure-solverdef"></span><img alt="../_images/solverdef_structure_basic.png" src="../_images/solverdef_structure_basic.png" />
<p class="caption"><span class="caption-number">図 45 </span><span class="caption-text">ソルバー定義ファイルの構造</span></p>
</div>
<div class="figure" id="id5">
<span id="def-structure-solverdef-multigridtype"></span><img alt="../_images/solverdef_structure_multigrid.png" src="../_images/solverdef_structure_multigrid.png" />
<p class="caption"><span class="caption-number">図 46 </span><span class="caption-text">複数の格子を利用するソルバーのソルバー定義ファイルの構造</span></p>
</div>
<p>複数の格子を利用するソルバーの場合、ソルバー定義ファイルでは GridType
要素を使って、それぞれの格子の構造、格子属性、境界条件を定義します。</p>
<p>複数の格子を利用するソルバーのソルバー定義ファイルの例を、
<a class="reference internal" href="#solverdef-example-multigrid"><span class="std std-numref">リスト 25</span></a>
に示します。この例では、境界条件は省略されています。
以下の点が、1つの格子を利用する場合と異なっていることに注意して下さい。</p>
<ul class="simple">
<li>格子の構造 (gridtype 属性) は、SolverDefinition 要素でなく、 GridType
要素で定義されている。</li>
</ul>
<p><a class="reference internal" href="#solverdef-example-multigrid"><span class="std std-numref">リスト 25</span></a> に示した
ソルバー定義ファイルのソルバーを選択して iRIC
で新しいプロジェクトを開始した場合、 <a class="reference internal" href="#preprocessor-multigridtypes"><span class="std std-numref">図 47</span></a>
に示すようなプリプロセッサが表示されます。</p>
<div class="literal-block-wrapper docutils container" id="solverdef-example-multigrid">
<div class="code-block-caption"><span class="caption-number">リスト 25 </span><span class="caption-text">複数の格子を使用するソルバーのソルバー定義ファイルの例</span><a class="headerlink" href="#solverdef-example-multigrid" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;SolverDefinition</span>
  <span class="na">name=</span><span class="s">&quot;multigridsolver&quot;</span>
  <span class="na">caption=</span><span class="s">&quot;Multi Grid Solver&quot;</span>
  <span class="na">version=</span><span class="s">&quot;1.0&quot;</span>
  <span class="na">copyright=</span><span class="s">&quot;Example Company&quot;</span>
  <span class="na">release=</span><span class="s">&quot;2012.04.01&quot;</span>
  <span class="na">homepage=</span><span class="s">&quot;http://example.com/&quot;</span>
  <span class="na">executable=</span><span class="s">&quot;solver.exe&quot;</span>
  <span class="na">iterationtype=</span><span class="s">&quot;time&quot;</span>
<span class="nt">&gt;</span>
  <span class="nt">&lt;CalculationCondition&gt;</span>
    <span class="c">&lt;!-- ここで、計算条件を定義。--&gt;</span>
  <span class="nt">&lt;/CalculationCondition&gt;</span>
  <span class="nt">&lt;GridTypes&gt;</span>
    <span class="nt">&lt;GridType</span> <span class="na">name=</span><span class="s">&quot;river&quot;</span> <span class="na">caption=</span><span class="s">&quot;River&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;GridRelatedCondition&gt;</span>
        <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;Elevation&quot;</span> <span class="na">caption=</span><span class="s">&quot;Elevation&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">position=</span><span class="s">&quot;node&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Item&gt;</span>
        <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;Roughness&quot;</span> <span class="na">caption=</span><span class="s">&quot;Roughness&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">position=</span><span class="s">&quot;node&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Item&gt;</span>
        <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;Obstacle&quot;</span> <span class="na">caption=</span><span class="s">&quot; Obstacle&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;integer&quot;</span> <span class="na">position=</span><span class="s">&quot;cell&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Item&gt;</span>
      <span class="nt">&lt;/GridRelatedCondition&gt;</span>
    <span class="nt">&lt;/GridType&gt;</span>
    <span class="nt">&lt;GridType</span> <span class="na">name=</span><span class="s">&quot;floodbed&quot;</span> <span class="na">caption=</span><span class="s">&quot;Flood Bed&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;GridRelatedCondition&gt;</span>
        <span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;Elevation&quot;</span> <span class="na">caption=</span><span class="s">&quot;Elevation&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;real&quot;</span> <span class="na">position=</span><span class="s">&quot;node&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Item&gt;</span>
      <span class="nt">&lt;/GridRelatedCondition&gt;</span>
    <span class="nt">&lt;/GridType&gt;</span>
  <span class="nt">&lt;/GridTypes&gt;</span>
<span class="nt">&lt;/SolverDefinition&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="figure" id="id6">
<span id="preprocessor-multigridtypes"></span><img alt="../_images/preprocessor_multigridtypes.png" src="../_images/preprocessor_multigridtypes.png" />
<p class="caption"><span class="caption-number">図 47 </span><span class="caption-text">複数の格子を定義したソルバ定義ファイルを読み込んだ場合のプリプロセッサ 表示例</span></p>
</div>
</div>
<div class="section" id="id3">
<h2>格子生成プログラム定義ファイル<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>格子生成プログラム定義ファイルの構造を、 <a class="reference internal" href="#gridgen-structure"><span class="std std-numref">図 48</span></a>
に示します。</p>
<div class="figure" id="id7">
<span id="gridgen-structure"></span><img alt="../_images/gridgen_structure.png" src="../_images/gridgen_structure.png" />
<p class="caption"><span class="caption-number">図 48 </span><span class="caption-text">格子生成プログラム定義ファイルの構造</span></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_definition_examples.html" class="btn btn-neutral float-right" title="定義例" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01_abstract.html" class="btn btn-neutral" title="概要" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>