

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ファイル名 (読み込み用) &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例" href="03_01_example_widget.html"/>
        <link rel="next" title="ファイル名 (書き込み用)" href="03_01_03_example_filename_save.html"/>
        <link rel="prev" title="文字列" href="03_01_01_example_string.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_structure.html">構造</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="03_definition_examples.html">定義例</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="03_01_example_widget.html">計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="03_01_01_example_string.html">文字列</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ファイル名 (読み込み用)</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_03_example_filename_save.html">ファイル名 (書き込み用)</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_04_example_foldername.html">フォルダ名</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_05_example_integer.html">整数</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_06_example_integer_select.html">整数 (選択式)</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_07_example_real.html">実数</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_08_example_func.html">関数型</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_09_example_func_multi.html">関数型 (複数の値)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_reference.html">要素のリファレンス</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../05_about_definition_file.html">定義ファイル (XML) について</a> &raquo;</li>
      
          <li><a href="03_definition_examples.html">定義例</a> &raquo;</li>
      
          <li><a href="03_01_example_widget.html">計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例</a> &raquo;</li>
      
    <li>ファイル名 (読み込み用)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/05/03_01_02_example_filename_read.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>ファイル名 (読み込み用)<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="literal-block-wrapper docutils container" id="widget-example-filename-load-def">
<div class="code-block-caption"><span class="caption-number">リスト 29 </span><span class="caption-text">ファイル名 (読み込み用) の条件の定義例</span><a class="headerlink" href="#widget-example-filename-load-def" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;Item</span> <span class="na">name=</span><span class="s">&quot;flowdatafile&quot;</span> <span class="na">caption=</span><span class="s">&quot;Flow data file&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Definition</span> <span class="na">valueType=</span><span class="s">&quot;filename&quot;</span> <span class="na">default=</span><span class="s">&quot;flow.dat&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/Item&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="figure" id="id2">
<span id="widget-example-filename-load"></span><img alt="../_images/widget_example_filename_load.png" src="../_images/widget_example_filename_load.png" />
<p class="caption"><span class="caption-number">図 50 </span><span class="caption-text">ファイル名 (読み込み用) の条件の表示例</span></p>
</div>
<div class="literal-block-wrapper docutils container" id="widget-example-filename-read-load-calccond">
<div class="code-block-caption"><span class="caption-number">リスト 30 </span><span class="caption-text">ファイル名 (読み込み用)の条件を読み込むための処理の記述例 (計算条件・格子生成条件)</span><a class="headerlink" href="#widget-example-filename-read-load-calccond" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">integer</span><span class="kd">::</span> <span class="n">ier</span>
<span class="kt">character</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="kd">::</span> <span class="n">flowdatafile</span>

<span class="k">call </span><span class="n">cg_iric_read_string_f</span><span class="p">(</span><span class="s2">&quot;flowdatafile&quot;</span><span class="p">,</span> <span class="n">flowdatafile</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="widget-example-filename-read-load-bcond">
<div class="code-block-caption"><span class="caption-number">リスト 31 </span><span class="caption-text">ファイル名 (読み込み用) の条件を読み込むための処理の記述例 (境界条件)</span><a class="headerlink" href="#widget-example-filename-read-load-bcond" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-fortran"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">integer</span><span class="kd">::</span> <span class="n">ier</span>
<span class="kt">character</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="kd">::</span> <span class="n">flowdatafile</span>

<span class="k">call </span><span class="n">cg_iric_read_bc_string_f</span><span class="p">(</span><span class="s2">&quot;inflow&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;flowdatafile&quot;</span><span class="p">,</span> <span class="n">flowdatafile</span><span class="p">,</span> <span class="n">ier</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_01_03_example_filename_save.html" class="btn btn-neutral float-right" title="ファイル名 (書き込み用)" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_01_01_example_string.html" class="btn btn-neutral" title="文字列" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>