

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="定義例" href="03_definition_examples.html"/>
        <link rel="next" title="文字列" href="03_01_01_example_string.html"/>
        <link rel="prev" title="定義例" href="03_definition_examples.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_structure.html">構造</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="03_definition_examples.html">定義例</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03_01_01_example_string.html">文字列</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_02_example_filename_read.html">ファイル名 (読み込み用)</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_03_example_filename_save.html">ファイル名 (書き込み用)</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_04_example_foldername.html">フォルダ名</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_05_example_integer.html">整数</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_06_example_integer_select.html">整数 (選択式)</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_07_example_real.html">実数</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_08_example_func.html">関数型</a></li>
<li class="toctree-l4"><a class="reference internal" href="03_01_09_example_func_multi.html">関数型 (複数の値)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_reference.html">要素のリファレンス</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../05_about_definition_file.html">定義ファイル (XML) について</a> &raquo;</li>
      
          <li><a href="03_definition_examples.html">定義例</a> &raquo;</li>
      
    <li>計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/05/03_01_example_widget.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="calccond-def-examples">
<span id="id1"></span><h1>計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例<a class="headerlink" href="#calccond-def-examples" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ソルバー定義ファイルでの計算条件、格子生成プログラムでの格子生成条件の
項目の定義例を示します。定義する位置は
<a class="reference internal" href="#where-to-define-element"><span class="std std-numref">表 7</span></a>
に示すように異なりますが、同じ文法で定義できます。各対象ファイルの構造は
:ref: <cite>def_structure</cite> を参照してください。</p>
<table border="1" class="docutils" id="id2">
<span id="where-to-define-element"></span><caption><span class="caption-number">表 7 </span><span class="caption-text">要素の定義位置</span><a class="headerlink" href="#id2" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">項目</th>
<th class="head">対象ファイル</th>
<th class="head">定義する位置</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>計算条件</td>
<td>ソルバー定義ファイル</td>
<td>CalculationCondition 要素の下</td>
</tr>
<tr class="row-odd"><td>格子生成条件</td>
<td>格子生成プログラム定義ファイル</td>
<td>GridGeneratingCondition 要素の下</td>
</tr>
</tbody>
</table>
<p>定義できる項目の種類を、 <a class="reference internal" href="#definition-file-widget-types"><span class="std std-numref">表 8</span></a>
に示します。この節では、以下を示します。</p>
<ul class="simple">
<li>定義例</li>
<li>iRIC の計算条件編集ダイアログ上での表示例</li>
<li>ソルバー (もしくは格子生成プログラム) で値を読み込むための処理の記述例</li>
</ul>
<p>ソルバー (もしくは格子生成プログラム) で値を読み込むための
処理の記述例では、iRIClib の関数を使用しています。iRIClib
の詳細は、6章を参照して下さい。</p>
<p>記述例は読み込みに関連する部分のみですので、プログラム全体の例は
2.3.4, 4.4を参照してください。</p>
<table border="1" class="docutils" id="id3">
<span id="definition-file-widget-types"></span><caption><span class="caption-number">表 8 </span><span class="caption-text">計算条件、格子生成条件の項目の種類</span><a class="headerlink" href="#id3" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">種類</th>
<th class="head">説明</th>
<th class="head">定義方法</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>文字列</td>
<td>文字列の値を入力。</td>
<td>valueType に 「string」 を指定</td>
</tr>
<tr class="row-odd"><td>ファイル名 (読み込み用)</td>
<td>読み込み用のファイル名を入力。既に存在するファイルしか選択できない。</td>
<td>valueType に 「filename」 を指定</td>
</tr>
<tr class="row-even"><td>ファイル名 (書き込み用)</td>
<td>書き込み用のファイル名を入力。存在しないファイルの名前も指定できる。</td>
<td>valueType に 「filename_all」 を指定</td>
</tr>
<tr class="row-odd"><td>フォルダ名</td>
<td>フォルダ名を入力。</td>
<td>valueType に 「foldername」 を指定</td>
</tr>
<tr class="row-even"><td>整数</td>
<td>任意の整数値を入力。</td>
<td>valueType に 「integer」 を指定</td>
</tr>
<tr class="row-odd"><td>整数 (選択式)</td>
<td>あらかじめ用意した選択肢の中から整数値を選択。</td>
<td>valueType に 「integer」 を指定し、Enumeration 要素で選択肢を定義</td>
</tr>
<tr class="row-even"><td>実数</td>
<td>任意の実数値を入力。</td>
<td>valueType に 「real」 を指定</td>
</tr>
<tr class="row-odd"><td>関数型</td>
<td>(X, Y) の組を複数入力。</td>
<td>valueType に 「functional」 を指定し、Parameter 要素、 Value 要素で変数と値を定義</td>
</tr>
<tr class="row-even"><td>関数型 (複数の値)</td>
<td>(X, Y1, Y2) の組を複数入力。</td>
<td>valueType に 「functional」 を指定し、Parameter 要素を1つと Value 要素を2つ定義</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="03_01_01_example_string.html">文字列</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_01_02_example_filename_read.html">ファイル名 (読み込み用)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_01_03_example_filename_save.html">ファイル名 (書き込み用)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_01_04_example_foldername.html">フォルダ名</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_01_05_example_integer.html">整数</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_01_06_example_integer_select.html">整数 (選択式)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_01_07_example_real.html">実数</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_01_08_example_func.html">関数型</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_01_09_example_func_multi.html">関数型 (複数の値)</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_01_01_example_string.html" class="btn btn-neutral float-right" title="文字列" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_definition_examples.html" class="btn btn-neutral" title="定義例" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>