

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>定義例 &mdash; iRIC Developer&#39;s manual 3.0.0 ドキュメント</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  

  

  
        <link rel="index" title="索引"
              href="../genindex.html"/>
        <link rel="search" title="検索" href="../search.html"/>
    <link rel="top" title="iRIC Developer&#39;s manual 3.0.0 ドキュメント" href="../index.html"/>
        <link rel="up" title="定義ファイル (XML) について" href="../05_about_definition_file.html"/>
        <link rel="next" title="計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例" href="03_01_example_widget.html"/>
        <link rel="prev" title="構造" href="02_structure.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> iRIC Developer's manual
          

          
          </a>

          
            
            
              <div class="version">
                3.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_about.html">このマニュアルについて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_how_to_dev_solver.html">ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_how_to_dev_analysistool.html">計算結果分析ソルバーの開発手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_how_to_dev_gridgenerator.html">格子生成プログラムの開発手順</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../05_about_definition_file.html">定義ファイル (XML) について</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_abstract.html">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_structure.html">構造</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">定義例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_01_example_widget.html">計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_reference.html">要素のリファレンス</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">iRIC Developer's manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../05_about_definition_file.html">定義ファイル (XML) について</a> &raquo;</li>
      
    <li>定義例</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/05/03_definition_examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>定義例<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="03_01_example_widget.html">計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_01_01_example_string.html">文字列</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_01_02_example_filename_read.html">ファイル名 (読み込み用)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_01_03_example_filename_save.html">ファイル名 (書き込み用)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_01_04_example_foldername.html">フォルダ名</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_01_05_example_integer.html">整数</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_01_06_example_integer_select.html">整数 (選択式)</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_01_07_example_real.html">実数</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_01_08_example_func.html">関数型</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_01_09_example_func_multi.html">関数型 (複数の値)</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03_01_example_widget.html" class="btn btn-neutral float-right" title="計算条件・境界条件・格子生成条件の項目の定義と読み込み処理の例" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_structure.html" class="btn btn-neutral" title="構造" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, iRIC organization.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>